class DrawerNum{
    
    function void drawNum(int num, int x, int y)
    {
        if (num = 2)
        {
            do DrawerNum.draw2T(x, y);
        }
        if (num = 4)
        {
            do DrawerNum.draw4T(x, y);
        }
        if (num = 8)
        {
            do DrawerNum.draw8T(x, y);
        }
        if (num = 16)
        {
            do DrawerNum.draw16T(x, y);
        }
        if (num = 32)
        {
            do DrawerNum.draw32T(x, y);
        }
        if (num = 64)
        {
            do DrawerNum.draw64T(x, y);
        }
        if (num = 128)
        {
            do DrawerNum.draw128T(x, y);
        }
        if (num = 256)
        {
            do DrawerNum.draw256T(x, y);
        }
        if (num = 512)
        {
            do DrawerNum.draw512T(x, y);
        }
        if (num = 1024)
        {
            do DrawerNum.draw1024T(x, y);
        }
        if (num = 2048)
        {
            do DrawerNum.draw2048T(x, y);
        }

        return;
    }

    function void draw2T (int x, int y)
    {
        do Screen.drawRectangle(x+2,y,x+67,y+3);
        do Screen.drawLine(x+1,y+1,x+1,y+68);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawLine(x+2,y+4,x+4,y+4);
        do Screen.drawLine(x+65,y+4,x+67,y+4);
        do Screen.drawRectangle(x+2,y+5,x+3,y+69);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+33,y+27,x+36,y+29);
        do Screen.drawRectangle(x+31,y+28,x+32,y+32);
        do Screen.drawRectangle(x+37,y+28,x+38,y+35);
        do Screen.drawLine(x+30,y+29,x+30,y+32);
        do Screen.drawLine(x+39,y+29,x+39,y+33);
        do Screen.drawPixel(x+33,y+30);
        do Screen.drawLine(x+35,y+30,x+36,y+30);
        do Screen.drawLine(x+36,y+32,x+36,y+37);
        do Screen.drawLine(x+35,y+34,x+35,y+41);
        do Screen.drawLine(x+34,y+35,x+34,y+41);
        do Screen.drawLine(x+33,y+36,x+33,y+41);
        do Screen.drawPixel(x+37,y+36);
        do Screen.drawLine(x+32,y+37,x+32,y+41);
        do Screen.drawLine(x+31,y+38,x+31,y+41);
        do Screen.drawLine(x+30,y+39,x+30,y+41);
        do Screen.drawRectangle(x+36,y+39,x+39,y+41);
        do Screen.drawLine(x+4,y+65,x+4,y+69);
        do Screen.drawLine(x+65,y+65,x+65,y+69);
        do Screen.drawRectangle(x+5,y+66,x+64,y+69);
        return;
    }
    
    function void draw4T (int x, int y)
    {
        do Screen.drawRectangle(x+4,y,x+65,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+70);
        do Screen.drawRectangle(x+66,y+1,x+67,y+70);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x+68,y+2,x+68,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+65,y+5);
        do Screen.drawRectangle(x+35,y+28,x+38,y+33);
        do Screen.drawLine(x+34,y+29,x+34,y+34);
        do Screen.drawLine(x+33,y+31,x+33,y+40);
        do Screen.drawLine(x+32,y+32,x+32,y+40);
        do Screen.drawLine(x+31,y+34,x+31,y+40);
        do Screen.drawRectangle(x+36,y+34,x+38,y+42);
        do Screen.drawLine(x+30,y+35,x+30,y+40);
        do Screen.drawLine(x+29,y+37,x+29,y+39);
        do Screen.drawRectangle(x+34,y+37,x+35,y+40);
        do Screen.drawRectangle(x+39,y+37,x+40,y+39);
        do Screen.drawPixel(x+39,y+40);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw8T(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+70);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+4,y+5);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawLine(x+3,y+6,x+3,y+70);
        do Screen.drawRectangle(x+32,y+28,x+37,y+30);
        do Screen.drawLine(x+31,y+29,x+31,y+41);
        do Screen.drawLine(x+38,y+29,x+38,y+41);
        do Screen.drawLine(x+30,y+30,x+30,y+33);
        do Screen.drawLine(x+39,y+30,x+39,y+33);
        do Screen.drawLine(x+32,y+31,x+33,y+31);
        do Screen.drawLine(x+36,y+31,x+37,y+31);
        do Screen.drawLine(x+32,y+32,x+32,y+42);
        do Screen.drawLine(x+37,y+32,x+37,y+42);
        do Screen.drawLine(x+33,y+33,x+33,y+36);
        do Screen.drawLine(x+36,y+33,x+36,y+36);
        do Screen.drawRectangle(x+34,y+34,x+35,y+36);
        do Screen.drawLine(x+30,y+36,x+30,y+40);
        do Screen.drawLine(x+39,y+36,x+39,y+40);
        do Screen.drawLine(x+29,y+37,x+29,y+39);
        do Screen.drawLine(x+40,y+37,x+40,y+39);
        do Screen.drawLine(x+33,y+39,x+33,y+42);
        do Screen.drawLine(x+36,y+39,x+36,y+42);
        do Screen.drawRectangle(x+34,y+40,x+35,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw16T(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+69);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawRectangle(x+28,y+28,x+31,y+41);
        do Screen.drawRectangle(x+37,y+28,x+42,y+30);
        do Screen.drawRectangle(x+26,y+29,x+27,y+31);
        do Screen.drawLine(x+36,y+29,x+36,y+41);
        do Screen.drawLine(x+43,y+29,x+43,y+32);
        do Screen.drawLine(x+25,y+30,x+25,y+32);
        do Screen.drawLine(x+35,y+30,x+35,y+40);
        do Screen.drawLine(x+44,y+30,x+44,y+32);
        do Screen.drawLine(x+37,y+31,x+38,y+31);
        do Screen.drawLine(x+41,y+31,x+42,y+31);
        do Screen.drawPixel(x+26,y+32);
        do Screen.drawLine(x+34,y+32,x+34,y+38);
        do Screen.drawLine(x+37,y+32,x+37,y+41);
        do Screen.drawLine(x+42,y+32,x+42,y+41);
        do Screen.drawRectangle(x+38,y+33,x+41,y+35);
        do Screen.drawLine(x+43,y+34,x+43,y+41);
        do Screen.drawLine(x+44,y+35,x+44,y+40);
        do Screen.drawPixel(x+41,y+36);
        do Screen.drawLine(x+41,y+38,x+41,y+42);
        do Screen.drawLine(x+38,y+39,x+38,y+42);
        do Screen.drawRectangle(x+39,y+40,x+40,y+42);
        do Screen.drawLine(x+28,y+42,x+30,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }
        
    function void draw32T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+67,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+69);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+26,y+28,x+31,y+30);
        do Screen.drawRectangle(x+38,y+28,x+44,y+30);
        do Screen.drawRectangle(x+24,y+29,x+25,y+31);
        do Screen.drawLine(x+32,y+29,x+32,y+41);
        do Screen.drawLine(x+37,y+29,x+37,y+32);
        do Screen.drawLine(x+45,y+29,x+45,y+34);
        do Screen.drawLine(x+33,y+30,x+33,y+33);
        do Screen.drawLine(x+36,y+30,x+36,y+32);
        do Screen.drawPixel(x+26,y+31);
        do Screen.drawRectangle(x+30,y+31,x+31,y+36);
        do Screen.drawLine(x+38,y+31,x+39,y+31);
        do Screen.drawRectangle(x+43,y+31,x+44,y+35);
        do Screen.drawPixel(x+38,y+32);
        do Screen.drawRectangle(x+28,y+33,x+29,y+35);
        do Screen.drawLine(x+42,y+33,x+42,y+37);
        do Screen.drawLine(x+27,y+34,x+27,y+35);
        do Screen.drawLine(x+33,y+35,x+33,y+40);
        do Screen.drawLine(x+41,y+35,x+41,y+41);
        do Screen.drawPixel(x+29,y+36);
        do Screen.drawRectangle(x+39,y+36,x+40,y+41);
        do Screen.drawPixel(x+43,y+36);
        do Screen.drawLine(x+31,y+37,x+31,y+41);
        do Screen.drawLine(x+34,y+37,x+34,y+39);
        do Screen.drawLine(x+38,y+37,x+38,y+41);
        do Screen.drawLine(x+23,y+38,x+26,y+38);
        do Screen.drawLine(x+37,y+38,x+37,y+41);
        do Screen.drawRectangle(x+24,y+39,x+30,y+40);
        do Screen.drawLine(x+36,y+39,x+36,y+41);
        do Screen.drawRectangle(x+42,y+39,x+45,y+41);
        do Screen.drawLine(x+46,y+40,x+46,y+41);
        do Screen.drawLine(x+25,y+41,x+30,y+41);
        do Screen.drawLine(x+28,y+42,x+29,y+42);
        do Screen.drawLine(x+65,y+65,x+65,y+70);
        do Screen.drawRectangle(x+4,y+66,x+64,y+70);
        do Screen.drawPixel(x+66,y+70);
        return;
    }

    function void draw64T(int x, int y)
    {
        do Screen.drawRectangle(x+2,y,x+67,y+4);
        do Screen.drawLine(x+1,y+1,x+1,y+68);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawRectangle(x+2,y+5,x+3,y+69);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+28,y+27,x+29,y+30);
        do Screen.drawRectangle(x+25,y+28,x+27,y+30);
        do Screen.drawRectangle(x+30,y+28,x+31,y+31);
        do Screen.drawRectangle(x+41,y+28,x+45,y+32);
        do Screen.drawLine(x+24,y+29,x+24,y+40);
        do Screen.drawLine(x+32,y+29,x+32,y+31);
        do Screen.drawLine(x+40,y+29,x+40,y+34);
        do Screen.drawLine(x+33,y+30,x+33,y+31);
        do Screen.drawLine(x+39,y+30,x+39,y+39);
        do Screen.drawLine(x+23,y+31,x+23,y+38);
        do Screen.drawRectangle(x+25,y+31,x+26,y+41);
        do Screen.drawRectangle(x+29,y+32,x+30,y+35);
        do Screen.drawLine(x+38,y+32,x+38,y+39);
        do Screen.drawRectangle(x+27,y+33,x+28,y+34);
        do Screen.drawRectangle(x+31,y+33,x+32,y+40);
        do Screen.drawLine(x+37,y+33,x+37,y+39);
        do Screen.drawRectangle(x+42,y+33,x+45,y+41);
        do Screen.drawLine(x+33,y+34,x+33,y+39);
        do Screen.drawPixel(x+27,y+35);
        do Screen.drawLine(x+36,y+35,x+36,y+39);
        do Screen.drawLine(x+35,y+37,x+35,y+38);
        do Screen.drawRectangle(x+40,y+37,x+41,y+39);
        do Screen.drawLine(x+46,y+37,x+46,y+39);
        do Screen.drawLine(x+30,y+38,x+30,y+41);
        do Screen.drawRectangle(x+27,y+39,x+29,y+41);
        do Screen.drawPixel(x+31,y+41);
        do Screen.drawLine(x+4,y+65,x+4,y+70);
        do Screen.drawLine(x+65,y+65,x+65,y+70);
        do Screen.drawRectangle(x+5,y+66,x+64,y+70);
    
        return;
    }

    function void draw128T(int x, int y)
    {
        do Screen.drawLine(x,y,x+69,y);
        do Screen.drawRectangle(x+2,y+1,x+67,y+4);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x+68,y+2,x+68,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+2,y+5,x+4,y+5);
        do Screen.drawLine(x+65,y+5,x+67,y+5);
        do Screen.drawRectangle(x+2,y+6,x+3,y+70);
        do Screen.drawRectangle(x+66,y+6,x+67,y+70);
        do Screen.drawRectangle(x+23,y+28,x+24,y+42);
        do Screen.drawRectangle(x+32,y+28,x+34,y+30);
        do Screen.drawRectangle(x+44,y+28,x+46,y+30);
        do Screen.drawRectangle(x+21,y+29,x+22,y+32);
        do Screen.drawLine(x+25,y+29,x+25,y+42);
        do Screen.drawRectangle(x+30,y+29,x+31,y+32);
        do Screen.drawRectangle(x+35,y+29,x+36,y+36);
        do Screen.drawRectangle(x+42,y+29,x+43,y+42);
        do Screen.drawRectangle(x+47,y+29,x+49,y+34);
        do Screen.drawRectangle(x+19,y+30,x+20,y+32);
        do Screen.drawLine(x+29,y+30,x+29,y+33);
        do Screen.drawLine(x+37,y+30,x+37,y+35);
        do Screen.drawLine(x+41,y+30,x+41,y+34);
        do Screen.drawLine(x+28,y+31,x+28,y+32);
        do Screen.drawPixel(x+34,y+31);
        do Screen.drawLine(x+40,y+31,x+40,y+32);
        do Screen.drawPixel(x+44,y+31);
        do Screen.drawPixel(x+46,y+31);
        do Screen.drawLine(x+50,y+31,x+50,y+33);
        do Screen.drawPixel(x+38,y+32);
        do Screen.drawPixel(x+19,y+33);
        do Screen.drawLine(x+22,y+33,x+22,y+42);
        do Screen.drawPixel(x+30,y+33);
        do Screen.drawLine(x+34,y+34,x+34,y+38);
        do Screen.drawRectangle(x+44,y+34,x+46,y+36);
        do Screen.drawLine(x+33,y+35,x+33,y+42);
        do Screen.drawRectangle(x+47,y+35,x+48,y+37);
        do Screen.drawLine(x+32,y+36,x+32,y+42);
        do Screen.drawLine(x+41,y+36,x+41,y+41);
        do Screen.drawLine(x+49,y+36,x+49,y+41);
        do Screen.drawLine(x+31,y+37,x+31,y+42);
        do Screen.drawPixel(x+35,y+37);
        do Screen.drawLine(x+40,y+37,x+40,y+40);
        do Screen.drawLine(x+50,y+37,x+50,y+40);
        do Screen.drawLine(x+30,y+38,x+30,y+42);
        do Screen.drawLine(x+48,y+38,x+48,y+42);
        do Screen.drawLine(x+29,y+39,x+29,y+42);
        do Screen.drawLine(x+47,y+39,x+47,y+42);
        do Screen.drawLine(x+28,y+40,x+28,y+42);
        do Screen.drawRectangle(x+34,y+40,x+38,y+42);
        do Screen.drawRectangle(x+44,y+40,x+46,y+42);
        do Screen.drawLine(x+4,y+66,x+4,y+70);
        do Screen.drawLine(x+65,y+66,x+65,y+70);
        do Screen.drawRectangle(x+5,y+67,x+64,y+70);
        return;
    }

    function void draw256T(int x, int y)
    {
        do Screen.drawRectangle(x+4,y,x+65,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+70);
        do Screen.drawRectangle(x+66,y+1,x+67,y+70);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x+68,y+2,x+68,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+65,y+5);
        do Screen.drawRectangle(x+20,y+28,x+24,y+30);
        do Screen.drawRectangle(x+31,y+28,x+38,y+31);
        do Screen.drawRectangle(x+45,y+28,x+49,y+30);
        do Screen.drawLine(x+19,y+29,x+19,y+32);
        do Screen.drawRectangle(x+25,y+29,x+26,y+35);
        do Screen.drawLine(x+30,y+29,x+30,y+35);
        do Screen.drawLine(x+39,y+29,x+39,y+30);
        do Screen.drawLine(x+44,y+29,x+44,y+42);
        do Screen.drawLine(x+50,y+29,x+50,y+32);
        do Screen.drawLine(x+18,y+30,x+18,y+32);
        do Screen.drawLine(x+43,y+30,x+43,y+41);
        do Screen.drawLine(x+51,y+30,x+51,y+32);
        do Screen.drawLine(x+17,y+31,x+17,y+32);
        do Screen.drawLine(x+20,y+31,x+20,y+32);
        do Screen.drawLine(x+23,y+31,x+24,y+31);
        do Screen.drawLine(x+27,y+31,x+27,y+33);
        do Screen.drawLine(x+42,y+31,x+42,y+40);
        do Screen.drawLine(x+45,y+31,x+46,y+31);
        do Screen.drawLine(x+48,y+31,x+49,y+31);
        do Screen.drawLine(x+24,y+32,x+24,y+37);
        do Screen.drawRectangle(x+31,y+32,x+32,y+36);
        do Screen.drawPixel(x+45,y+32);
        do Screen.drawLine(x+49,y+32,x+49,y+42);
        do Screen.drawPixel(x+52,y+32);
        do Screen.drawRectangle(x+34,y+33,x+37,y+35);
        do Screen.drawRectangle(x+46,y+33,x+48,y+35);
        do Screen.drawLine(x+23,y+34,x+23,y+38);
        do Screen.drawLine(x+33,y+34,x+33,y+35);
        do Screen.drawLine(x+38,y+34,x+38,y+41);
        do Screen.drawLine(x+41,y+34,x+41,y+37);
        do Screen.drawLine(x+45,y+34,x+45,y+36);
        do Screen.drawRectangle(x+50,y+34,x+51,y+40);
        do Screen.drawLine(x+22,y+35,x+22,y+42);
        do Screen.drawLine(x+39,y+35,x+39,y+40);
        do Screen.drawLine(x+21,y+36,x+21,y+42);
        do Screen.drawPixel(x+25,y+36);
        do Screen.drawLine(x+36,y+36,x+37,y+36);
        do Screen.drawLine(x+52,y+36,x+52,y+39);
        do Screen.drawLine(x+20,y+37,x+20,y+42);
        do Screen.drawLine(x+37,y+37,x+37,y+41);
        do Screen.drawLine(x+19,y+38,x+19,y+42);
        do Screen.drawRectangle(x+29,y+38,x+32,y+39);
        do Screen.drawLine(x+18,y+39,x+18,y+42);
        do Screen.drawLine(x+36,y+39,x+36,y+42);
        do Screen.drawLine(x+45,y+39,x+45,y+42);
        do Screen.drawLine(x+17,y+40,x+17,y+42);
        do Screen.drawRectangle(x+23,y+40,x+27,y+42);
        do Screen.drawLine(x+30,y+40,x+35,y+40);
        do Screen.drawRectangle(x+46,y+40,x+48,y+42);
        do Screen.drawLine(x+31,y+41,x+35,y+41);
        do Screen.drawPixel(x+50,y+41);
        do Screen.drawLine(x+32,y+42,x+35,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw512T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+70);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawRectangle(x+20,y+28,x+28,y+30);
        do Screen.drawRectangle(x+34,y+28,x+37,y+41);
        do Screen.drawRectangle(x+43,y+28,x+48,y+30);
        do Screen.drawLine(x+33,y+29,x+33,y+31);
        do Screen.drawLine(x+42,y+29,x+42,y+32);
        do Screen.drawLine(x+49,y+29,x+49,y+35);
        do Screen.drawRectangle(x+31,y+30,x+32,y+32);
        do Screen.drawLine(x+41,y+30,x+41,y+32);
        do Screen.drawRectangle(x+20,y+31,x+22,y+35);
        do Screen.drawLine(x+43,y+31,x+43,y+32);
        do Screen.drawRectangle(x+47,y+31,x+48,y+36);
        do Screen.drawLine(x+50,y+31,x+50,y+34);
        do Screen.drawPixel(x+40,y+32);
        do Screen.drawRectangle(x+23,y+33,x+27,y+35);
        do Screen.drawLine(x+19,y+34,x+19,y+35);
        do Screen.drawLine(x+28,y+34,x+28,y+40);
        do Screen.drawLine(x+46,y+34,x+46,y+38);
        do Screen.drawLine(x+45,y+35,x+45,y+42);
        do Screen.drawPixel(x+21,y+36);
        do Screen.drawRectangle(x+26,y+36,x+27,y+41);
        do Screen.drawLine(x+29,y+36,x+29,y+39);
        do Screen.drawLine(x+44,y+36,x+44,y+42);
        do Screen.drawLine(x+43,y+37,x+43,y+42);
        do Screen.drawPixel(x+47,y+37);
        do Screen.drawRectangle(x+19,y+38,x+22,y+39);
        do Screen.drawLine(x+42,y+38,x+42,y+42);
        do Screen.drawLine(x+41,y+39,x+41,y+42);
        do Screen.drawRectangle(x+20,y+40,x+25,y+41);
        do Screen.drawRectangle(x+46,y+40,x+50,y+42);
        do Screen.drawPixel(x+40,y+41);
        do Screen.drawLine(x+22,y+42,x+26,y+42);
        do Screen.drawLine(x+35,y+42,x+37,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw1024T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+69);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawRectangle(x+16,y+28,x+19,y+41);
        do Screen.drawRectangle(x+26,y+28,x+31,y+30);
        do Screen.drawRectangle(x+38,y+28,x+43,y+30);
        do Screen.drawRectangle(x+53,y+28,x+56,y+32);
        do Screen.drawRectangle(x+14,y+29,x+15,y+31);
        do Screen.drawRectangle(x+24,y+29,x+25,y+40);
        do Screen.drawLine(x+32,y+29,x+32,y+40);
        do Screen.drawLine(x+37,y+29,x+37,y+32);
        do Screen.drawLine(x+44,y+29,x+44,y+35);
        do Screen.drawLine(x+52,y+29,x+52,y+34);
        do Screen.drawLine(x+13,y+30,x+13,y+32);
        do Screen.drawLine(x+23,y+30,x+23,y+39);
        do Screen.drawLine(x+36,y+30,x+36,y+32);
        do Screen.drawLine(x+45,y+30,x+45,y+34);
        do Screen.drawLine(x+51,y+30,x+51,y+39);
        do Screen.drawLine(x+26,y+31,x+26,y+32);
        do Screen.drawRectangle(x+30,y+31,x+31,y+32);
        do Screen.drawLine(x+33,y+31,x+33,y+39);
        do Screen.drawLine(x+38,y+31,x+39,y+31);
        do Screen.drawLine(x+42,y+31,x+43,y+31);
        do Screen.drawPixel(x+14,y+32);
        do Screen.drawPixel(x+38,y+32);
        do Screen.drawLine(x+43,y+32,x+43,y+36);
        do Screen.drawLine(x+50,y+32,x+50,y+39);
        do Screen.drawLine(x+31,y+33,x+31,y+41);
        do Screen.drawLine(x+42,y+33,x+42,y+37);
        do Screen.drawRectangle(x+54,y+33,x+56,y+41);
        do Screen.drawLine(x+41,y+34,x+41,y+42);
        do Screen.drawLine(x+49,y+34,x+49,y+39);
        do Screen.drawPixel(x+22,y+35);
        do Screen.drawLine(x+40,y+35,x+40,y+42);
        do Screen.drawLine(x+48,y+35,x+48,y+39);
        do Screen.drawLine(x+39,y+36,x+39,y+42);
        do Screen.drawLine(x+30,y+37,x+30,y+41);
        do Screen.drawLine(x+38,y+37,x+38,y+42);
        do Screen.drawLine(x+47,y+37,x+47,y+39);
        do Screen.drawRectangle(x+52,y+37,x+53,y+39);
        do Screen.drawRectangle(x+57,y+37,x+58,y+39);
        do Screen.drawLine(x+26,y+38,x+26,y+42);
        do Screen.drawLine(x+37,y+38,x+37,y+42);
        do Screen.drawLine(x+27,y+39,x+27,y+42);
        do Screen.drawLine(x+29,y+39,x+29,y+42);
        do Screen.drawLine(x+36,y+39,x+36,y+42);
        do Screen.drawRectangle(x+42,y+39,x+45,y+42);
        do Screen.drawLine(x+28,y+40,x+28,y+42);
        do Screen.drawPixel(x+25,y+41);
        do Screen.drawLine(x+17,y+42,x+19,y+42);
        do Screen.drawLine(x+55,y+42,x+56,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw2048T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+67,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+68);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+12,y+28,x+18,y+30);
        do Screen.drawRectangle(x+25,y+28,x+31,y+30);
        do Screen.drawRectangle(x+41,y+28,x+45,y+33);
        do Screen.drawRectangle(x+51,y+28,x+56,y+30);
        do Screen.drawLine(x+11,y+29,x+11,y+32);
        do Screen.drawLine(x+19,y+29,x+19,y+35);
        do Screen.drawLine(x+24,y+29,x+24,y+40);
        do Screen.drawLine(x+32,y+29,x+32,y+40);
        do Screen.drawLine(x+40,y+29,x+40,y+34);
        do Screen.drawRectangle(x+49,y+29,x+50,y+33);
        do Screen.drawLine(x+57,y+29,x+57,y+41);
        do Screen.drawLine(x+20,y+30,x+20,y+33);
        do Screen.drawLine(x+23,y+30,x+23,y+39);
        do Screen.drawLine(x+39,y+30,x+39,y+39);
        do Screen.drawLine(x+58,y+30,x+58,y+33);
        do Screen.drawLine(x+10,y+31,x+10,y+32);
        do Screen.drawRectangle(x+12,y+31,x+13,y+32);
        do Screen.drawRectangle(x+17,y+31,x+18,y+36);
        do Screen.drawLine(x+25,y+31,x+26,y+31);
        do Screen.drawRectangle(x+30,y+31,x+31,y+41);
        do Screen.drawLine(x+33,y+31,x+33,y+38);
        do Screen.drawLine(x+51,y+31,x+52,y+31);
        do Screen.drawRectangle(x+55,y+31,x+56,y+36);
        do Screen.drawLine(x+25,y+32,x+25,y+41);
        do Screen.drawLine(x+38,y+32,x+38,y+39);
        do Screen.drawLine(x+51,y+32,x+51,y+41);
        do Screen.drawLine(x+22,y+33,x+22,y+37);
        do Screen.drawRectangle(x+52,y+33,x+54,y+35);
        do Screen.drawLine(x+16,y+34,x+16,y+41);
        do Screen.drawLine(x+37,y+34,x+37,y+39);
        do Screen.drawRectangle(x+42,y+34,x+45,y+41);
        do Screen.drawLine(x+50,y+34,x+50,y+41);
        do Screen.drawLine(x+15,y+35,x+15,y+41);
        do Screen.drawLine(x+36,y+35,x+36,y+39);
        do Screen.drawLine(x+49,y+35,x+49,y+40);
        do Screen.drawLine(x+58,y+35,x+58,y+40);
        do Screen.drawLine(x+14,y+36,x+14,y+41);
        do Screen.drawPixel(x+52,y+36);
        do Screen.drawLine(x+13,y+37,x+13,y+41);
        do Screen.drawPixel(x+17,y+37);
        do Screen.drawLine(x+35,y+37,x+35,y+39);
        do Screen.drawRectangle(x+40,y+37,x+41,y+39);
        do Screen.drawLine(x+46,y+37,x+46,y+39);
        do Screen.drawLine(x+48,y+37,x+48,y+39);
        do Screen.drawLine(x+56,y+37,x+56,y+41);
        do Screen.drawLine(x+59,y+37,x+59,y+39);
        do Screen.drawLine(x+12,y+38,x+12,y+41);
        do Screen.drawLine(x+26,y+38,x+26,y+41);
        do Screen.drawLine(x+11,y+39,x+11,y+41);
        do Screen.drawRectangle(x+17,y+39,x+20,y+41);
        do Screen.drawRectangle(x+27,y+39,x+29,y+42);
        do Screen.drawLine(x+52,y+39,x+52,y+41);
        do Screen.drawLine(x+55,y+39,x+55,y+41);
        do Screen.drawLine(x+10,y+40,x+10,y+41);
        do Screen.drawRectangle(x+53,y+40,x+54,y+42);
        do Screen.drawLine(x+65,y+65,x+65,y+70);
        do Screen.drawRectangle(x+4,y+66,x+64,y+70);
        do Screen.drawPixel(x+2,y+69);
        do Screen.drawPixel(x+66,y+70);
        return;
    }
}