class DrawerNum{
    
    function void drawNum(int num, int x, int y, int girdSize)
    {
        if (num = 2)
        {   
            if (girdSize = 3)
            {
                do DrawerNum.draw2T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw2Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw2Fi(x, y);
                }
            }
        }
        if (num = 4)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw4T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw4Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw4Fi(x, y);
                }
            }
        }
        if (num = 8)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw8T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw8Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw8Fi(x, y);
                }
            }
        }
        if (num = 16)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw16T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw16Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw16Fi(x, y);
                }
            }
        }
        if (num = 32)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw32T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw32Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw32Fi(x, y);
                }
            }
        }
        if (num = 64)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw64T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw64Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw64Fi(x, y);
                }
            }
        }
        if (num = 128)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw128T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw128Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw128Fi(x, y);
                }
            }
        }
        if (num = 256)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw256T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw256Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw256Fi(x, y);
                }
            }
        }
        if (num = 512)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw512T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw512Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw512Fi(x, y);
                }
            }
        }
        if (num = 1024)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw1024T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw1024Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw1024Fi(x, y);
                }
            }
        }
        if (num = 2048)
        {
            if (girdSize = 3)
            {
                do DrawerNum.draw2048T(x, y);
            }
            else
            {
                if (girdSize = 4)
                {
                    do DrawerNum.draw2048Fo(x, y);
                }
                else
                {
                    do DrawerNum.draw2048Fi(x, y);
                }
            }
        }

        return;
    }

    function void draw2T (int x, int y)
    {
        do Screen.drawRectangle(x+2,y,x+67,y+3);
        do Screen.drawLine(x+1,y+1,x+1,y+68);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawLine(x+2,y+4,x+4,y+4);
        do Screen.drawLine(x+65,y+4,x+67,y+4);
        do Screen.drawRectangle(x+2,y+5,x+3,y+69);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+33,y+27,x+36,y+29);
        do Screen.drawRectangle(x+31,y+28,x+32,y+32);
        do Screen.drawRectangle(x+37,y+28,x+38,y+35);
        do Screen.drawLine(x+30,y+29,x+30,y+32);
        do Screen.drawLine(x+39,y+29,x+39,y+33);
        do Screen.drawPixel(x+33,y+30);
        do Screen.drawLine(x+35,y+30,x+36,y+30);
        do Screen.drawLine(x+36,y+32,x+36,y+37);
        do Screen.drawLine(x+35,y+34,x+35,y+41);
        do Screen.drawLine(x+34,y+35,x+34,y+41);
        do Screen.drawLine(x+33,y+36,x+33,y+41);
        do Screen.drawPixel(x+37,y+36);
        do Screen.drawLine(x+32,y+37,x+32,y+41);
        do Screen.drawLine(x+31,y+38,x+31,y+41);
        do Screen.drawLine(x+30,y+39,x+30,y+41);
        do Screen.drawRectangle(x+36,y+39,x+39,y+41);
        do Screen.drawLine(x+4,y+65,x+4,y+69);
        do Screen.drawLine(x+65,y+65,x+65,y+69);
        do Screen.drawRectangle(x+5,y+66,x+64,y+69);
        return;
    }
    
    function void draw4T (int x, int y)
    {
        do Screen.drawRectangle(x+4,y,x+65,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+70);
        do Screen.drawRectangle(x+66,y+1,x+67,y+70);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x+68,y+2,x+68,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+65,y+5);
        do Screen.drawRectangle(x+35,y+28,x+38,y+33);
        do Screen.drawLine(x+34,y+29,x+34,y+34);
        do Screen.drawLine(x+33,y+31,x+33,y+40);
        do Screen.drawLine(x+32,y+32,x+32,y+40);
        do Screen.drawLine(x+31,y+34,x+31,y+40);
        do Screen.drawRectangle(x+36,y+34,x+38,y+42);
        do Screen.drawLine(x+30,y+35,x+30,y+40);
        do Screen.drawLine(x+29,y+37,x+29,y+39);
        do Screen.drawRectangle(x+34,y+37,x+35,y+40);
        do Screen.drawRectangle(x+39,y+37,x+40,y+39);
        do Screen.drawPixel(x+39,y+40);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw8T(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+70);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+4,y+5);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawLine(x+3,y+6,x+3,y+70);
        do Screen.drawRectangle(x+32,y+28,x+37,y+30);
        do Screen.drawLine(x+31,y+29,x+31,y+41);
        do Screen.drawLine(x+38,y+29,x+38,y+41);
        do Screen.drawLine(x+30,y+30,x+30,y+33);
        do Screen.drawLine(x+39,y+30,x+39,y+33);
        do Screen.drawLine(x+32,y+31,x+33,y+31);
        do Screen.drawLine(x+36,y+31,x+37,y+31);
        do Screen.drawLine(x+32,y+32,x+32,y+42);
        do Screen.drawLine(x+37,y+32,x+37,y+42);
        do Screen.drawLine(x+33,y+33,x+33,y+36);
        do Screen.drawLine(x+36,y+33,x+36,y+36);
        do Screen.drawRectangle(x+34,y+34,x+35,y+36);
        do Screen.drawLine(x+30,y+36,x+30,y+40);
        do Screen.drawLine(x+39,y+36,x+39,y+40);
        do Screen.drawLine(x+29,y+37,x+29,y+39);
        do Screen.drawLine(x+40,y+37,x+40,y+39);
        do Screen.drawLine(x+33,y+39,x+33,y+42);
        do Screen.drawLine(x+36,y+39,x+36,y+42);
        do Screen.drawRectangle(x+34,y+40,x+35,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw16T(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+69);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawRectangle(x+28,y+28,x+31,y+41);
        do Screen.drawRectangle(x+37,y+28,x+42,y+30);
        do Screen.drawRectangle(x+26,y+29,x+27,y+31);
        do Screen.drawLine(x+36,y+29,x+36,y+41);
        do Screen.drawLine(x+43,y+29,x+43,y+32);
        do Screen.drawLine(x+25,y+30,x+25,y+32);
        do Screen.drawLine(x+35,y+30,x+35,y+40);
        do Screen.drawLine(x+44,y+30,x+44,y+32);
        do Screen.drawLine(x+37,y+31,x+38,y+31);
        do Screen.drawLine(x+41,y+31,x+42,y+31);
        do Screen.drawPixel(x+26,y+32);
        do Screen.drawLine(x+34,y+32,x+34,y+38);
        do Screen.drawLine(x+37,y+32,x+37,y+41);
        do Screen.drawLine(x+42,y+32,x+42,y+41);
        do Screen.drawRectangle(x+38,y+33,x+41,y+35);
        do Screen.drawLine(x+43,y+34,x+43,y+41);
        do Screen.drawLine(x+44,y+35,x+44,y+40);
        do Screen.drawPixel(x+41,y+36);
        do Screen.drawLine(x+41,y+38,x+41,y+42);
        do Screen.drawLine(x+38,y+39,x+38,y+42);
        do Screen.drawRectangle(x+39,y+40,x+40,y+42);
        do Screen.drawLine(x+28,y+42,x+30,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }
        
    function void draw32T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+67,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+69);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+26,y+28,x+31,y+30);
        do Screen.drawRectangle(x+38,y+28,x+44,y+30);
        do Screen.drawRectangle(x+24,y+29,x+25,y+31);
        do Screen.drawLine(x+32,y+29,x+32,y+41);
        do Screen.drawLine(x+37,y+29,x+37,y+32);
        do Screen.drawLine(x+45,y+29,x+45,y+34);
        do Screen.drawLine(x+33,y+30,x+33,y+33);
        do Screen.drawLine(x+36,y+30,x+36,y+32);
        do Screen.drawPixel(x+26,y+31);
        do Screen.drawRectangle(x+30,y+31,x+31,y+36);
        do Screen.drawLine(x+38,y+31,x+39,y+31);
        do Screen.drawRectangle(x+43,y+31,x+44,y+35);
        do Screen.drawPixel(x+38,y+32);
        do Screen.drawRectangle(x+28,y+33,x+29,y+35);
        do Screen.drawLine(x+42,y+33,x+42,y+37);
        do Screen.drawLine(x+27,y+34,x+27,y+35);
        do Screen.drawLine(x+33,y+35,x+33,y+40);
        do Screen.drawLine(x+41,y+35,x+41,y+41);
        do Screen.drawPixel(x+29,y+36);
        do Screen.drawRectangle(x+39,y+36,x+40,y+41);
        do Screen.drawPixel(x+43,y+36);
        do Screen.drawLine(x+31,y+37,x+31,y+41);
        do Screen.drawLine(x+34,y+37,x+34,y+39);
        do Screen.drawLine(x+38,y+37,x+38,y+41);
        do Screen.drawLine(x+23,y+38,x+26,y+38);
        do Screen.drawLine(x+37,y+38,x+37,y+41);
        do Screen.drawRectangle(x+24,y+39,x+30,y+40);
        do Screen.drawLine(x+36,y+39,x+36,y+41);
        do Screen.drawRectangle(x+42,y+39,x+45,y+41);
        do Screen.drawLine(x+46,y+40,x+46,y+41);
        do Screen.drawLine(x+25,y+41,x+30,y+41);
        do Screen.drawLine(x+28,y+42,x+29,y+42);
        do Screen.drawLine(x+65,y+65,x+65,y+70);
        do Screen.drawRectangle(x+4,y+66,x+64,y+70);
        do Screen.drawPixel(x+66,y+70);
        return;
    }

    function void draw64T(int x, int y)
    {
        do Screen.drawRectangle(x+2,y,x+67,y+4);
        do Screen.drawLine(x+1,y+1,x+1,y+68);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawRectangle(x+2,y+5,x+3,y+69);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+28,y+27,x+29,y+30);
        do Screen.drawRectangle(x+25,y+28,x+27,y+30);
        do Screen.drawRectangle(x+30,y+28,x+31,y+31);
        do Screen.drawRectangle(x+41,y+28,x+45,y+32);
        do Screen.drawLine(x+24,y+29,x+24,y+40);
        do Screen.drawLine(x+32,y+29,x+32,y+31);
        do Screen.drawLine(x+40,y+29,x+40,y+34);
        do Screen.drawLine(x+33,y+30,x+33,y+31);
        do Screen.drawLine(x+39,y+30,x+39,y+39);
        do Screen.drawLine(x+23,y+31,x+23,y+38);
        do Screen.drawRectangle(x+25,y+31,x+26,y+41);
        do Screen.drawRectangle(x+29,y+32,x+30,y+35);
        do Screen.drawLine(x+38,y+32,x+38,y+39);
        do Screen.drawRectangle(x+27,y+33,x+28,y+34);
        do Screen.drawRectangle(x+31,y+33,x+32,y+40);
        do Screen.drawLine(x+37,y+33,x+37,y+39);
        do Screen.drawRectangle(x+42,y+33,x+45,y+41);
        do Screen.drawLine(x+33,y+34,x+33,y+39);
        do Screen.drawPixel(x+27,y+35);
        do Screen.drawLine(x+36,y+35,x+36,y+39);
        do Screen.drawLine(x+35,y+37,x+35,y+38);
        do Screen.drawRectangle(x+40,y+37,x+41,y+39);
        do Screen.drawLine(x+46,y+37,x+46,y+39);
        do Screen.drawLine(x+30,y+38,x+30,y+41);
        do Screen.drawRectangle(x+27,y+39,x+29,y+41);
        do Screen.drawPixel(x+31,y+41);
        do Screen.drawLine(x+4,y+65,x+4,y+70);
        do Screen.drawLine(x+65,y+65,x+65,y+70);
        do Screen.drawRectangle(x+5,y+66,x+64,y+70);
    
        return;
    }

    function void draw128T(int x, int y)
    {
        do Screen.drawLine(x,y,x+69,y);
        do Screen.drawRectangle(x+2,y+1,x+67,y+4);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x+68,y+2,x+68,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+2,y+5,x+4,y+5);
        do Screen.drawLine(x+65,y+5,x+67,y+5);
        do Screen.drawRectangle(x+2,y+6,x+3,y+70);
        do Screen.drawRectangle(x+66,y+6,x+67,y+70);
        do Screen.drawRectangle(x+23,y+28,x+24,y+42);
        do Screen.drawRectangle(x+32,y+28,x+34,y+30);
        do Screen.drawRectangle(x+44,y+28,x+46,y+30);
        do Screen.drawRectangle(x+21,y+29,x+22,y+32);
        do Screen.drawLine(x+25,y+29,x+25,y+42);
        do Screen.drawRectangle(x+30,y+29,x+31,y+32);
        do Screen.drawRectangle(x+35,y+29,x+36,y+36);
        do Screen.drawRectangle(x+42,y+29,x+43,y+42);
        do Screen.drawRectangle(x+47,y+29,x+49,y+34);
        do Screen.drawRectangle(x+19,y+30,x+20,y+32);
        do Screen.drawLine(x+29,y+30,x+29,y+33);
        do Screen.drawLine(x+37,y+30,x+37,y+35);
        do Screen.drawLine(x+41,y+30,x+41,y+34);
        do Screen.drawLine(x+28,y+31,x+28,y+32);
        do Screen.drawPixel(x+34,y+31);
        do Screen.drawLine(x+40,y+31,x+40,y+32);
        do Screen.drawPixel(x+44,y+31);
        do Screen.drawPixel(x+46,y+31);
        do Screen.drawLine(x+50,y+31,x+50,y+33);
        do Screen.drawPixel(x+38,y+32);
        do Screen.drawPixel(x+19,y+33);
        do Screen.drawLine(x+22,y+33,x+22,y+42);
        do Screen.drawPixel(x+30,y+33);
        do Screen.drawLine(x+34,y+34,x+34,y+38);
        do Screen.drawRectangle(x+44,y+34,x+46,y+36);
        do Screen.drawLine(x+33,y+35,x+33,y+42);
        do Screen.drawRectangle(x+47,y+35,x+48,y+37);
        do Screen.drawLine(x+32,y+36,x+32,y+42);
        do Screen.drawLine(x+41,y+36,x+41,y+41);
        do Screen.drawLine(x+49,y+36,x+49,y+41);
        do Screen.drawLine(x+31,y+37,x+31,y+42);
        do Screen.drawPixel(x+35,y+37);
        do Screen.drawLine(x+40,y+37,x+40,y+40);
        do Screen.drawLine(x+50,y+37,x+50,y+40);
        do Screen.drawLine(x+30,y+38,x+30,y+42);
        do Screen.drawLine(x+48,y+38,x+48,y+42);
        do Screen.drawLine(x+29,y+39,x+29,y+42);
        do Screen.drawLine(x+47,y+39,x+47,y+42);
        do Screen.drawLine(x+28,y+40,x+28,y+42);
        do Screen.drawRectangle(x+34,y+40,x+38,y+42);
        do Screen.drawRectangle(x+44,y+40,x+46,y+42);
        do Screen.drawLine(x+4,y+66,x+4,y+70);
        do Screen.drawLine(x+65,y+66,x+65,y+70);
        do Screen.drawRectangle(x+5,y+67,x+64,y+70);
        return;
    }

    function void draw256T(int x, int y)
    {
        do Screen.drawRectangle(x+4,y,x+65,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+70);
        do Screen.drawRectangle(x+66,y+1,x+67,y+70);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x+68,y+2,x+68,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+65,y+5);
        do Screen.drawRectangle(x+20,y+28,x+24,y+30);
        do Screen.drawRectangle(x+31,y+28,x+38,y+31);
        do Screen.drawRectangle(x+45,y+28,x+49,y+30);
        do Screen.drawLine(x+19,y+29,x+19,y+32);
        do Screen.drawRectangle(x+25,y+29,x+26,y+35);
        do Screen.drawLine(x+30,y+29,x+30,y+35);
        do Screen.drawLine(x+39,y+29,x+39,y+30);
        do Screen.drawLine(x+44,y+29,x+44,y+42);
        do Screen.drawLine(x+50,y+29,x+50,y+32);
        do Screen.drawLine(x+18,y+30,x+18,y+32);
        do Screen.drawLine(x+43,y+30,x+43,y+41);
        do Screen.drawLine(x+51,y+30,x+51,y+32);
        do Screen.drawLine(x+17,y+31,x+17,y+32);
        do Screen.drawLine(x+20,y+31,x+20,y+32);
        do Screen.drawLine(x+23,y+31,x+24,y+31);
        do Screen.drawLine(x+27,y+31,x+27,y+33);
        do Screen.drawLine(x+42,y+31,x+42,y+40);
        do Screen.drawLine(x+45,y+31,x+46,y+31);
        do Screen.drawLine(x+48,y+31,x+49,y+31);
        do Screen.drawLine(x+24,y+32,x+24,y+37);
        do Screen.drawRectangle(x+31,y+32,x+32,y+36);
        do Screen.drawPixel(x+45,y+32);
        do Screen.drawLine(x+49,y+32,x+49,y+42);
        do Screen.drawPixel(x+52,y+32);
        do Screen.drawRectangle(x+34,y+33,x+37,y+35);
        do Screen.drawRectangle(x+46,y+33,x+48,y+35);
        do Screen.drawLine(x+23,y+34,x+23,y+38);
        do Screen.drawLine(x+33,y+34,x+33,y+35);
        do Screen.drawLine(x+38,y+34,x+38,y+41);
        do Screen.drawLine(x+41,y+34,x+41,y+37);
        do Screen.drawLine(x+45,y+34,x+45,y+36);
        do Screen.drawRectangle(x+50,y+34,x+51,y+40);
        do Screen.drawLine(x+22,y+35,x+22,y+42);
        do Screen.drawLine(x+39,y+35,x+39,y+40);
        do Screen.drawLine(x+21,y+36,x+21,y+42);
        do Screen.drawPixel(x+25,y+36);
        do Screen.drawLine(x+36,y+36,x+37,y+36);
        do Screen.drawLine(x+52,y+36,x+52,y+39);
        do Screen.drawLine(x+20,y+37,x+20,y+42);
        do Screen.drawLine(x+37,y+37,x+37,y+41);
        do Screen.drawLine(x+19,y+38,x+19,y+42);
        do Screen.drawRectangle(x+29,y+38,x+32,y+39);
        do Screen.drawLine(x+18,y+39,x+18,y+42);
        do Screen.drawLine(x+36,y+39,x+36,y+42);
        do Screen.drawLine(x+45,y+39,x+45,y+42);
        do Screen.drawLine(x+17,y+40,x+17,y+42);
        do Screen.drawRectangle(x+23,y+40,x+27,y+42);
        do Screen.drawLine(x+30,y+40,x+35,y+40);
        do Screen.drawRectangle(x+46,y+40,x+48,y+42);
        do Screen.drawLine(x+31,y+41,x+35,y+41);
        do Screen.drawPixel(x+50,y+41);
        do Screen.drawLine(x+32,y+42,x+35,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw512T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+70);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x+1,y+2,x+1,y+69);
        do Screen.drawLine(x,y+3,x,y+68);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawRectangle(x+20,y+28,x+28,y+30);
        do Screen.drawRectangle(x+34,y+28,x+37,y+41);
        do Screen.drawRectangle(x+43,y+28,x+48,y+30);
        do Screen.drawLine(x+33,y+29,x+33,y+31);
        do Screen.drawLine(x+42,y+29,x+42,y+32);
        do Screen.drawLine(x+49,y+29,x+49,y+35);
        do Screen.drawRectangle(x+31,y+30,x+32,y+32);
        do Screen.drawLine(x+41,y+30,x+41,y+32);
        do Screen.drawRectangle(x+20,y+31,x+22,y+35);
        do Screen.drawLine(x+43,y+31,x+43,y+32);
        do Screen.drawRectangle(x+47,y+31,x+48,y+36);
        do Screen.drawLine(x+50,y+31,x+50,y+34);
        do Screen.drawPixel(x+40,y+32);
        do Screen.drawRectangle(x+23,y+33,x+27,y+35);
        do Screen.drawLine(x+19,y+34,x+19,y+35);
        do Screen.drawLine(x+28,y+34,x+28,y+40);
        do Screen.drawLine(x+46,y+34,x+46,y+38);
        do Screen.drawLine(x+45,y+35,x+45,y+42);
        do Screen.drawPixel(x+21,y+36);
        do Screen.drawRectangle(x+26,y+36,x+27,y+41);
        do Screen.drawLine(x+29,y+36,x+29,y+39);
        do Screen.drawLine(x+44,y+36,x+44,y+42);
        do Screen.drawLine(x+43,y+37,x+43,y+42);
        do Screen.drawPixel(x+47,y+37);
        do Screen.drawRectangle(x+19,y+38,x+22,y+39);
        do Screen.drawLine(x+42,y+38,x+42,y+42);
        do Screen.drawLine(x+41,y+39,x+41,y+42);
        do Screen.drawRectangle(x+20,y+40,x+25,y+41);
        do Screen.drawRectangle(x+46,y+40,x+50,y+42);
        do Screen.drawPixel(x+40,y+41);
        do Screen.drawLine(x+22,y+42,x+26,y+42);
        do Screen.drawLine(x+35,y+42,x+37,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw1024T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+66,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+69);
        do Screen.drawRectangle(x+67,y+1,x+68,y+69);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+3,x+69,y+68);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawLine(x+66,y+5,x+66,y+70);
        do Screen.drawRectangle(x+16,y+28,x+19,y+41);
        do Screen.drawRectangle(x+26,y+28,x+31,y+30);
        do Screen.drawRectangle(x+38,y+28,x+43,y+30);
        do Screen.drawRectangle(x+53,y+28,x+56,y+32);
        do Screen.drawRectangle(x+14,y+29,x+15,y+31);
        do Screen.drawRectangle(x+24,y+29,x+25,y+40);
        do Screen.drawLine(x+32,y+29,x+32,y+40);
        do Screen.drawLine(x+37,y+29,x+37,y+32);
        do Screen.drawLine(x+44,y+29,x+44,y+35);
        do Screen.drawLine(x+52,y+29,x+52,y+34);
        do Screen.drawLine(x+13,y+30,x+13,y+32);
        do Screen.drawLine(x+23,y+30,x+23,y+39);
        do Screen.drawLine(x+36,y+30,x+36,y+32);
        do Screen.drawLine(x+45,y+30,x+45,y+34);
        do Screen.drawLine(x+51,y+30,x+51,y+39);
        do Screen.drawLine(x+26,y+31,x+26,y+32);
        do Screen.drawRectangle(x+30,y+31,x+31,y+32);
        do Screen.drawLine(x+33,y+31,x+33,y+39);
        do Screen.drawLine(x+38,y+31,x+39,y+31);
        do Screen.drawLine(x+42,y+31,x+43,y+31);
        do Screen.drawPixel(x+14,y+32);
        do Screen.drawPixel(x+38,y+32);
        do Screen.drawLine(x+43,y+32,x+43,y+36);
        do Screen.drawLine(x+50,y+32,x+50,y+39);
        do Screen.drawLine(x+31,y+33,x+31,y+41);
        do Screen.drawLine(x+42,y+33,x+42,y+37);
        do Screen.drawRectangle(x+54,y+33,x+56,y+41);
        do Screen.drawLine(x+41,y+34,x+41,y+42);
        do Screen.drawLine(x+49,y+34,x+49,y+39);
        do Screen.drawPixel(x+22,y+35);
        do Screen.drawLine(x+40,y+35,x+40,y+42);
        do Screen.drawLine(x+48,y+35,x+48,y+39);
        do Screen.drawLine(x+39,y+36,x+39,y+42);
        do Screen.drawLine(x+30,y+37,x+30,y+41);
        do Screen.drawLine(x+38,y+37,x+38,y+42);
        do Screen.drawLine(x+47,y+37,x+47,y+39);
        do Screen.drawRectangle(x+52,y+37,x+53,y+39);
        do Screen.drawRectangle(x+57,y+37,x+58,y+39);
        do Screen.drawLine(x+26,y+38,x+26,y+42);
        do Screen.drawLine(x+37,y+38,x+37,y+42);
        do Screen.drawLine(x+27,y+39,x+27,y+42);
        do Screen.drawLine(x+29,y+39,x+29,y+42);
        do Screen.drawLine(x+36,y+39,x+36,y+42);
        do Screen.drawRectangle(x+42,y+39,x+45,y+42);
        do Screen.drawLine(x+28,y+40,x+28,y+42);
        do Screen.drawPixel(x+25,y+41);
        do Screen.drawLine(x+17,y+42,x+19,y+42);
        do Screen.drawLine(x+55,y+42,x+56,y+42);
        do Screen.drawRectangle(x+4,y+66,x+65,y+70);
        return;
    }

    function void draw2048T(int x, int y)
    {
        do Screen.drawRectangle(x+3,y,x+67,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+68);
        do Screen.drawLine(x+68,y+1,x+68,y+68);
        do Screen.drawLine(x,y+2,x,y+67);
        do Screen.drawLine(x+69,y+2,x+69,y+67);
        do Screen.drawLine(x+3,y+5,x+3,y+70);
        do Screen.drawRectangle(x+66,y+5,x+67,y+69);
        do Screen.drawRectangle(x+12,y+28,x+18,y+30);
        do Screen.drawRectangle(x+25,y+28,x+31,y+30);
        do Screen.drawRectangle(x+41,y+28,x+45,y+33);
        do Screen.drawRectangle(x+51,y+28,x+56,y+30);
        do Screen.drawLine(x+11,y+29,x+11,y+32);
        do Screen.drawLine(x+19,y+29,x+19,y+35);
        do Screen.drawLine(x+24,y+29,x+24,y+40);
        do Screen.drawLine(x+32,y+29,x+32,y+40);
        do Screen.drawLine(x+40,y+29,x+40,y+34);
        do Screen.drawRectangle(x+49,y+29,x+50,y+33);
        do Screen.drawLine(x+57,y+29,x+57,y+41);
        do Screen.drawLine(x+20,y+30,x+20,y+33);
        do Screen.drawLine(x+23,y+30,x+23,y+39);
        do Screen.drawLine(x+39,y+30,x+39,y+39);
        do Screen.drawLine(x+58,y+30,x+58,y+33);
        do Screen.drawLine(x+10,y+31,x+10,y+32);
        do Screen.drawRectangle(x+12,y+31,x+13,y+32);
        do Screen.drawRectangle(x+17,y+31,x+18,y+36);
        do Screen.drawLine(x+25,y+31,x+26,y+31);
        do Screen.drawRectangle(x+30,y+31,x+31,y+41);
        do Screen.drawLine(x+33,y+31,x+33,y+38);
        do Screen.drawLine(x+51,y+31,x+52,y+31);
        do Screen.drawRectangle(x+55,y+31,x+56,y+36);
        do Screen.drawLine(x+25,y+32,x+25,y+41);
        do Screen.drawLine(x+38,y+32,x+38,y+39);
        do Screen.drawLine(x+51,y+32,x+51,y+41);
        do Screen.drawLine(x+22,y+33,x+22,y+37);
        do Screen.drawRectangle(x+52,y+33,x+54,y+35);
        do Screen.drawLine(x+16,y+34,x+16,y+41);
        do Screen.drawLine(x+37,y+34,x+37,y+39);
        do Screen.drawRectangle(x+42,y+34,x+45,y+41);
        do Screen.drawLine(x+50,y+34,x+50,y+41);
        do Screen.drawLine(x+15,y+35,x+15,y+41);
        do Screen.drawLine(x+36,y+35,x+36,y+39);
        do Screen.drawLine(x+49,y+35,x+49,y+40);
        do Screen.drawLine(x+58,y+35,x+58,y+40);
        do Screen.drawLine(x+14,y+36,x+14,y+41);
        do Screen.drawPixel(x+52,y+36);
        do Screen.drawLine(x+13,y+37,x+13,y+41);
        do Screen.drawPixel(x+17,y+37);
        do Screen.drawLine(x+35,y+37,x+35,y+39);
        do Screen.drawRectangle(x+40,y+37,x+41,y+39);
        do Screen.drawLine(x+46,y+37,x+46,y+39);
        do Screen.drawLine(x+48,y+37,x+48,y+39);
        do Screen.drawLine(x+56,y+37,x+56,y+41);
        do Screen.drawLine(x+59,y+37,x+59,y+39);
        do Screen.drawLine(x+12,y+38,x+12,y+41);
        do Screen.drawLine(x+26,y+38,x+26,y+41);
        do Screen.drawLine(x+11,y+39,x+11,y+41);
        do Screen.drawRectangle(x+17,y+39,x+20,y+41);
        do Screen.drawRectangle(x+27,y+39,x+29,y+42);
        do Screen.drawLine(x+52,y+39,x+52,y+41);
        do Screen.drawLine(x+55,y+39,x+55,y+41);
        do Screen.drawLine(x+10,y+40,x+10,y+41);
        do Screen.drawRectangle(x+53,y+40,x+54,y+42);
        do Screen.drawLine(x+65,y+65,x+65,y+70);
        do Screen.drawRectangle(x+4,y+66,x+64,y+70);
        do Screen.drawPixel(x+2,y+69);
        do Screen.drawPixel(x+66,y+70);
        return;
    }

    function void draw2Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+2,y,x+47,y+3);
        do Screen.drawLine(x+1,y+1,x+1,y+48);
        do Screen.drawLine(x+48,y+1,x+48,y+48);
        do Screen.drawLine(x,y+2,x,y+47);
        do Screen.drawLine(x+49,y+2,x+49,y+47);
        do Screen.drawLine(x+2,y+4,x+4,y+4);
        do Screen.drawLine(x+45,y+4,x+47,y+4);
        do Screen.drawRectangle(x+2,y+5,x+3,y+49);
        do Screen.drawRectangle(x+46,y+5,x+47,y+49);
        do Screen.drawLine(x+24,y+19,x+24,y+21);
        do Screen.drawRectangle(x+22,y+20,x+23,y+23);
        do Screen.drawRectangle(x+25,y+20,x+27,y+21);
        do Screen.drawLine(x+21,y+21,x+21,y+23);
        do Screen.drawLine(x+28,y+21,x+28,y+24);
        do Screen.drawRectangle(x+26,y+22,x+27,y+26);
        do Screen.drawLine(x+25,y+25,x+25,y+27);
        do Screen.drawLine(x+24,y+26,x+24,y+30);
        do Screen.drawRectangle(x+22,y+27,x+23,y+30);
        do Screen.drawLine(x+21,y+28,x+21,y+30);
        do Screen.drawRectangle(x+25,y+29,x+28,y+30);
        do Screen.drawLine(x+4,y+45,x+4,y+49);
        do Screen.drawLine(x+45,y+45,x+45,y+49);
        do Screen.drawRectangle(x+5,y+46,x+44,y+49);
        return;
    }

    function void draw4Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+4,y,x+45,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+50);
        do Screen.drawRectangle(x+46,y+1,x+47,y+50);
        do Screen.drawLine(x+1,y+2,x+1,y+49);
        do Screen.drawLine(x+48,y+2,x+48,y+49);
        do Screen.drawLine(x,y+3,x,y+48);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+45,y+5);
        do Screen.drawRectangle(x+25,y+20,x+27,y+31);
        do Screen.drawLine(x+24,y+21,x+24,y+25);
        do Screen.drawLine(x+28,y+21,x+28,y+30);
        do Screen.drawLine(x+23,y+23,x+23,y+29);
        do Screen.drawLine(x+22,y+24,x+22,y+29);
        do Screen.drawLine(x+21,y+26,x+21,y+29);
        do Screen.drawLine(x+20,y+27,x+20,y+29);
        do Screen.drawLine(x+24,y+28,x+24,y+29);
        do Screen.drawLine(x+29,y+28,x+29,y+29);
        do Screen.drawRectangle(x+4,y+46,x+45,y+50);
        return;
    }

    function void draw8Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+46,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+50);
        do Screen.drawRectangle(x+47,y+1,x+48,y+49);
        do Screen.drawLine(x+1,y+2,x+1,y+49);
        do Screen.drawLine(x,y+3,x,y+48);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawLine(x+3,y+5,x+4,y+5);
        do Screen.drawLine(x+46,y+5,x+46,y+50);
        do Screen.drawLine(x+3,y+6,x+3,y+50);
        do Screen.drawRectangle(x+23,y+20,x+26,y+22);
        do Screen.drawRectangle(x+21,y+21,x+22,y+24);
        do Screen.drawLine(x+27,y+21,x+27,y+31);
        do Screen.drawLine(x+28,y+22,x+28,y+24);
        do Screen.drawLine(x+23,y+23,x+23,y+31);
        do Screen.drawLine(x+26,y+23,x+26,y+31);
        do Screen.drawLine(x+22,y+25,x+22,y+31);
        do Screen.drawRectangle(x+24,y+25,x+25,y+26);
        do Screen.drawLine(x+21,y+26,x+21,y+30);
        do Screen.drawLine(x+28,y+26,x+28,y+30);
        do Screen.drawPixel(x+20,y+28);
        do Screen.drawLine(x+29,y+28,x+29,y+29);
        do Screen.drawRectangle(x+24,y+30,x+25,y+31);
        do Screen.drawRectangle(x+4,y+46,x+45,y+50);
        return;
    }
        
    function void draw16Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+46,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+49);
        do Screen.drawRectangle(x+47,y+1,x+48,y+49);
        do Screen.drawLine(x,y+2,x,y+47);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawLine(x+3,y+5,x+3,y+50);
        do Screen.drawLine(x+46,y+5,x+46,y+50);
        do Screen.drawRectangle(x+19,y+20,x+21,y+30);
        do Screen.drawRectangle(x+27,y+20,x+30,y+22);
        do Screen.drawLine(x+18,y+21,x+18,y+23);
        do Screen.drawRectangle(x+25,y+21,x+26,y+30);
        do Screen.drawLine(x+31,y+21,x+31,y+30);
        do Screen.drawLine(x+17,y+22,x+17,y+23);
        do Screen.drawLine(x+32,y+22,x+32,y+23);
        do Screen.drawLine(x+24,y+23,x+24,y+28);
        do Screen.drawLine(x+27,y+23,x+27,y+26);
        do Screen.drawLine(x+30,y+23,x+30,y+31);
        do Screen.drawRectangle(x+28,y+24,x+29,y+25);
        do Screen.drawLine(x+32,y+25,x+32,y+29);
        do Screen.drawPixel(x+29,y+26);
        do Screen.drawRectangle(x+27,y+29,x+29,y+31);
        do Screen.drawLine(x+20,y+31,x+21,y+31);
        do Screen.drawPixel(x+26,y+31);
        do Screen.drawRectangle(x+4,y+46,x+45,y+50);
        return;
    }
        
    function void draw32Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+47,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+49);
        do Screen.drawLine(x+48,y+1,x+48,y+48);
        do Screen.drawLine(x,y+2,x,y+47);
        do Screen.drawLine(x+49,y+2,x+49,y+47);
        do Screen.drawLine(x+3,y+5,x+3,y+50);
        do Screen.drawRectangle(x+46,y+5,x+47,y+49);
        do Screen.drawRectangle(x+18,y+20,x+22,y+21);
        do Screen.drawRectangle(x+27,y+20,x+32,y+21);
        do Screen.drawRectangle(x+16,y+21,x+17,y+23);
        do Screen.drawLine(x+23,y+21,x+23,y+24);
        do Screen.drawLine(x+26,y+21,x+26,y+23);
        do Screen.drawLine(x+33,y+21,x+33,y+25);
        do Screen.drawLine(x+18,y+22,x+19,y+22);
        do Screen.drawRectangle(x+21,y+22,x+22,y+30);
        do Screen.drawRectangle(x+27,y+22,x+28,y+23);
        do Screen.drawLine(x+30,y+22,x+32,y+22);
        do Screen.drawPixel(x+18,y+23);
        do Screen.drawRectangle(x+31,y+23,x+32,y+26);
        do Screen.drawRectangle(x+19,y+24,x+20,y+26);
        do Screen.drawLine(x+30,y+25,x+30,y+31);
        do Screen.drawLine(x+23,y+26,x+23,y+30);
        do Screen.drawLine(x+29,y+26,x+29,y+31);
        do Screen.drawLine(x+24,y+27,x+24,y+29);
        do Screen.drawLine(x+28,y+27,x+28,y+31);
        do Screen.drawPixel(x+31,y+27);
        do Screen.drawRectangle(x+16,y+28,x+18,y+29);
        do Screen.drawLine(x+27,y+28,x+27,y+31);
        do Screen.drawRectangle(x+19,y+29,x+20,y+31);
        do Screen.drawLine(x+26,y+29,x+26,y+31);
        do Screen.drawRectangle(x+31,y+29,x+33,y+31);
        do Screen.drawLine(x+17,y+30,x+18,y+30);
        do Screen.drawPixel(x+18,y+31);
        do Screen.drawPixel(x+21,y+31);
        do Screen.drawLine(x+45,y+45,x+45,y+50);
        do Screen.drawRectangle(x+4,y+46,x+44,y+50);
        do Screen.drawPixel(x+46,y+50);
        return;
    }
        
    function void draw64Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+2,y,x+47,y+4);
        do Screen.drawLine(x+1,y+1,x+1,y+48);
        do Screen.drawLine(x+48,y+1,x+48,y+48);
        do Screen.drawLine(x,y+2,x,y+47);
        do Screen.drawLine(x+49,y+2,x+49,y+47);
        do Screen.drawRectangle(x+2,y+5,x+3,y+49);
        do Screen.drawRectangle(x+46,y+5,x+47,y+49);
        do Screen.drawRectangle(x+17,y+20,x+22,y+21);
        do Screen.drawRectangle(x+29,y+20,x+32,y+25);
        do Screen.drawLine(x+16,y+21,x+16,y+29);
        do Screen.drawLine(x+23,y+21,x+23,y+23);
        do Screen.drawRectangle(x+17,y+22,x+18,y+30);
        do Screen.drawRectangle(x+21,y+22,x+22,y+30);
        do Screen.drawLine(x+28,y+22,x+28,y+29);
        do Screen.drawLine(x+20,y+23,x+20,y+25);
        do Screen.drawLine(x+27,y+23,x+27,y+29);
        do Screen.drawLine(x+15,y+24,x+15,y+27);
        do Screen.drawLine(x+19,y+24,x+19,y+25);
        do Screen.drawLine(x+23,y+25,x+23,y+29);
        do Screen.drawLine(x+26,y+25,x+26,y+29);
        do Screen.drawRectangle(x+30,y+26,x+32,y+30);
        do Screen.drawLine(x+24,y+27,x+25,y+27);
        do Screen.drawLine(x+29,y+27,x+29,y+29);
        do Screen.drawRectangle(x+33,y+27,x+34,y+28);
        do Screen.drawPixel(x+25,y+28);
        do Screen.drawRectangle(x+19,y+29,x+20,y+31);
        do Screen.drawPixel(x+33,y+29);
        do Screen.drawLine(x+31,y+31,x+32,y+31);
        do Screen.drawLine(x+4,y+45,x+4,y+50);
        do Screen.drawLine(x+45,y+45,x+45,y+50);
        do Screen.drawRectangle(x+5,y+46,x+44,y+50);
        return;
    }
        
    function void draw128Fo(int x, int y) 
    {
        do Screen.drawLine(x,y,x+49,y);
        do Screen.drawRectangle(x+2,y+1,x+47,y+4);
        do Screen.drawLine(x+1,y+2,x+1,y+49);
        do Screen.drawLine(x+48,y+2,x+48,y+49);
        do Screen.drawLine(x,y+3,x,y+48);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawLine(x+2,y+5,x+4,y+5);
        do Screen.drawLine(x+45,y+5,x+47,y+5);
        do Screen.drawRectangle(x+2,y+6,x+3,y+50);
        do Screen.drawRectangle(x+46,y+6,x+47,y+50);
        do Screen.drawLine(x+23,y+20,x+23,y+22);
        do Screen.drawLine(x+33,y+20,x+33,y+22);
        do Screen.drawRectangle(x+14,y+21,x+17,y+23);
        do Screen.drawRectangle(x+21,y+21,x+22,y+23);
        do Screen.drawRectangle(x+24,y+21,x+26,y+22);
        do Screen.drawRectangle(x+30,y+21,x+32,y+22);
        do Screen.drawRectangle(x+34,y+21,x+36,y+27);
        do Screen.drawRectangle(x+12,y+22,x+13,y+24);
        do Screen.drawLine(x+20,y+22,x+20,y+24);
        do Screen.drawLine(x+29,y+22,x+29,y+24);
        do Screen.drawPixel(x+19,y+23);
        do Screen.drawRectangle(x+25,y+23,x+27,y+25);
        do Screen.drawRectangle(x+30,y+23,x+31,y+31);
        do Screen.drawLine(x+37,y+23,x+37,y+24);
        do Screen.drawRectangle(x+15,y+24,x+17,y+31);
        do Screen.drawPixel(x+21,y+24);
        do Screen.drawLine(x+24,y+25,x+24,y+28);
        do Screen.drawRectangle(x+32,y+25,x+33,y+27);
        do Screen.drawLine(x+23,y+26,x+23,y+31);
        do Screen.drawLine(x+25,y+26,x+26,y+26);
        do Screen.drawLine(x+22,y+27,x+22,y+31);
        do Screen.drawPixel(x+25,y+27);
        do Screen.drawLine(x+29,y+27,x+29,y+30);
        do Screen.drawLine(x+37,y+27,x+37,y+30);
        do Screen.drawLine(x+21,y+28,x+21,y+31);
        do Screen.drawRectangle(x+35,y+28,x+36,y+31);
        do Screen.drawLine(x+20,y+29,x+20,y+31);
        do Screen.drawRectangle(x+24,y+30,x+27,y+31);
        do Screen.drawRectangle(x+32,y+30,x+34,y+31);
        do Screen.drawPixel(x+19,y+31);
        do Screen.drawLine(x+4,y+46,x+4,y+50);
        do Screen.drawLine(x+45,y+46,x+45,y+50);
        do Screen.drawRectangle(x+5,y+47,x+44,y+50);
        return;
    }
        
    function void draw256Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+4,y,x+45,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+50);
        do Screen.drawRectangle(x+46,y+1,x+47,y+50);
        do Screen.drawLine(x+1,y+2,x+1,y+49);
        do Screen.drawLine(x+48,y+2,x+48,y+49);
        do Screen.drawLine(x,y+3,x,y+48);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+45,y+5);
        do Screen.drawRectangle(x+14,y+20,x+16,y+22);
        do Screen.drawRectangle(x+22,y+20,x+27,y+22);
        do Screen.drawRectangle(x+33,y+20,x+35,y+22);
        do Screen.drawRectangle(x+12,y+21,x+13,y+24);
        do Screen.drawLine(x+17,y+21,x+17,y+27);
        do Screen.drawLine(x+21,y+21,x+21,y+26);
        do Screen.drawLine(x+28,y+21,x+28,y+22);
        do Screen.drawLine(x+32,y+21,x+32,y+31);
        do Screen.drawRectangle(x+36,y+21,x+37,y+23);
        do Screen.drawLine(x+11,y+22,x+11,y+24);
        do Screen.drawLine(x+18,y+22,x+18,y+25);
        do Screen.drawLine(x+31,y+22,x+31,y+30);
        do Screen.drawLine(x+38,y+22,x+38,y+23);
        do Screen.drawLine(x+16,y+23,x+16,y+31);
        do Screen.drawRectangle(x+22,y+23,x+23,y+26);
        do Screen.drawLine(x+30,y+23,x+30,y+29);
        do Screen.drawPixel(x+33,y+23);
        do Screen.drawRectangle(x+24,y+24,x+26,y+26);
        do Screen.drawRectangle(x+34,y+24,x+36,y+26);
        do Screen.drawLine(x+27,y+25,x+27,y+31);
        do Screen.drawLine(x+33,y+25,x+33,y+26);
        do Screen.drawLine(x+37,y+25,x+37,y+30);
        do Screen.drawLine(x+15,y+26,x+15,y+31);
        do Screen.drawLine(x+28,y+26,x+28,y+30);
        do Screen.drawLine(x+38,y+26,x+38,y+30);
        do Screen.drawLine(x+14,y+27,x+14,y+31);
        do Screen.drawLine(x+26,y+27,x+26,y+31);
        do Screen.drawLine(x+36,y+27,x+36,y+31);
        do Screen.drawRectangle(x+12,y+28,x+13,y+31);
        do Screen.drawRectangle(x+21,y+28,x+22,y+30);
        do Screen.drawLine(x+11,y+29,x+11,y+31);
        do Screen.drawRectangle(x+17,y+29,x+18,y+31);
        do Screen.drawLine(x+23,y+29,x+23,y+31);
        do Screen.drawLine(x+33,y+29,x+33,y+31);
        do Screen.drawLine(x+35,y+29,x+35,y+31);
        do Screen.drawPixel(x+19,y+30);
        do Screen.drawRectangle(x+24,y+30,x+25,y+31);
        do Screen.drawLine(x+34,y+30,x+34,y+31);
        do Screen.drawPixel(x+22,y+31);
        do Screen.drawRectangle(x+4,y+46,x+45,y+50);
        return;
    }
        
    function void draw512Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+46,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+50);
        do Screen.drawRectangle(x+47,y+1,x+48,y+49);
        do Screen.drawLine(x+1,y+2,x+1,y+49);
        do Screen.drawLine(x,y+3,x,y+48);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawLine(x+3,y+5,x+3,y+50);
        do Screen.drawLine(x+46,y+5,x+46,y+50);
        do Screen.drawRectangle(x+13,y+20,x+19,y+22);
        do Screen.drawRectangle(x+24,y+20,x+26,y+31);
        do Screen.drawRectangle(x+32,y+20,x+35,y+22);
        do Screen.drawPixel(x+20,y+21);
        do Screen.drawLine(x+23,y+21,x+23,y+23);
        do Screen.drawLine(x+27,y+21,x+27,y+30);
        do Screen.drawRectangle(x+30,y+21,x+31,y+23);
        do Screen.drawLine(x+36,y+21,x+36,y+26);
        do Screen.drawLine(x+22,y+22,x+22,y+24);
        do Screen.drawLine(x+29,y+22,x+29,y+23);
        do Screen.drawRectangle(x+13,y+23,x+15,y+26);
        do Screen.drawLine(x+35,y+23,x+35,y+27);
        do Screen.drawLine(x+37,y+23,x+37,y+24);
        do Screen.drawRectangle(x+16,y+24,x+18,y+25);
        do Screen.drawLine(x+34,y+24,x+34,y+31);
        do Screen.drawLine(x+19,y+25,x+19,y+30);
        do Screen.drawLine(x+17,y+26,x+18,y+26);
        do Screen.drawLine(x+20,y+26,x+20,y+29);
        do Screen.drawLine(x+33,y+26,x+33,y+31);
        do Screen.drawLine(x+18,y+27,x+18,y+31);
        do Screen.drawLine(x+32,y+27,x+32,y+31);
        do Screen.drawLine(x+12,y+28,x+14,y+28);
        do Screen.drawLine(x+31,y+28,x+31,y+31);
        do Screen.drawRectangle(x+13,y+29,x+17,y+30);
        do Screen.drawRectangle(x+29,y+29,x+30,y+31);
        do Screen.drawRectangle(x+35,y+29,x+37,y+31);
        do Screen.drawLine(x+14,y+31,x+17,y+31);
        do Screen.drawRectangle(x+4,y+46,x+45,y+50);
        return;
    }
        
    function void draw1024Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+46,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+49);
        do Screen.drawRectangle(x+47,y+1,x+48,y+49);
        do Screen.drawLine(x,y+2,x,y+47);
        do Screen.drawLine(x+49,y+3,x+49,y+48);
        do Screen.drawLine(x+3,y+5,x+3,y+50);
        do Screen.drawLine(x+46,y+5,x+46,y+50);
        do Screen.drawRectangle(x+9,y+20,x+11,y+30);
        do Screen.drawRectangle(x+17,y+20,x+20,y+22);
        do Screen.drawRectangle(x+27,y+20,x+30,y+22);
        do Screen.drawRectangle(x+38,y+20,x+41,y+24);
        do Screen.drawLine(x+8,y+21,x+8,y+23);
        do Screen.drawLine(x+12,y+21,x+12,y+30);
        do Screen.drawRectangle(x+15,y+21,x+16,y+30);
        do Screen.drawLine(x+21,y+21,x+21,y+30);
        do Screen.drawRectangle(x+25,y+21,x+26,y+23);
        do Screen.drawLine(x+31,y+21,x+31,y+26);
        do Screen.drawLine(x+37,y+21,x+37,y+29);
        do Screen.drawLine(x+7,y+22,x+7,y+23);
        do Screen.drawLine(x+22,y+22,x+22,y+30);
        do Screen.drawLine(x+32,y+22,x+32,y+25);
        do Screen.drawLine(x+14,y+23,x+14,y+27);
        do Screen.drawPixel(x+17,y+23);
        do Screen.drawPixel(x+20,y+23);
        do Screen.drawPixel(x+27,y+23);
        do Screen.drawLine(x+30,y+23,x+30,y+27);
        do Screen.drawLine(x+36,y+23,x+36,y+29);
        do Screen.drawLine(x+23,y+24,x+23,y+27);
        do Screen.drawLine(x+29,y+25,x+29,y+31);
        do Screen.drawLine(x+35,y+25,x+35,y+29);
        do Screen.drawRectangle(x+39,y+25,x+41,y+31);
        do Screen.drawLine(x+28,y+26,x+28,y+31);
        do Screen.drawLine(x+34,y+26,x+34,y+29);
        do Screen.drawLine(x+27,y+27,x+27,y+31);
        do Screen.drawLine(x+38,y+27,x+38,y+29);
        do Screen.drawLine(x+42,y+27,x+42,y+29);
        do Screen.drawLine(x+17,y+28,x+17,y+31);
        do Screen.drawLine(x+20,y+28,x+20,y+31);
        do Screen.drawLine(x+26,y+28,x+26,y+31);
        do Screen.drawRectangle(x+18,y+29,x+19,y+31);
        do Screen.drawLine(x+25,y+29,x+25,y+31);
        do Screen.drawRectangle(x+30,y+29,x+32,y+31);
        do Screen.drawLine(x+10,y+31,x+11,y+31);
        do Screen.drawRectangle(x+4,y+46,x+45,y+50);
        return;
    }
        
    function void draw2048Fo(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+47,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+48);
        do Screen.drawLine(x+48,y+1,x+48,y+48);
        do Screen.drawLine(x,y+2,x,y+47);
        do Screen.drawLine(x+49,y+2,x+49,y+47);
        do Screen.drawLine(x+3,y+5,x+3,y+50);
        do Screen.drawRectangle(x+46,y+5,x+47,y+49);
        do Screen.drawRectangle(x+7,y+20,x+12,y+21);
        do Screen.drawRectangle(x+17,y+20,x+21,y+22);
        do Screen.drawRectangle(x+29,y+20,x+32,y+25);
        do Screen.drawRectangle(x+37,y+20,x+42,y+21);
        do Screen.drawLine(x+6,y+21,x+6,y+23);
        do Screen.drawLine(x+16,y+21,x+16,y+30);
        do Screen.drawLine(x+22,y+21,x+22,y+30);
        do Screen.drawLine(x+36,y+21,x+36,y+24);
        do Screen.drawLine(x+43,y+21,x+43,y+24);
        do Screen.drawLine(x+7,y+22,x+8,y+22);
        do Screen.drawLine(x+10,y+22,x+13,y+22);
        do Screen.drawLine(x+15,y+22,x+15,y+28);
        do Screen.drawLine(x+23,y+22,x+23,y+29);
        do Screen.drawLine(x+28,y+22,x+28,y+29);
        do Screen.drawRectangle(x+37,y+22,x+38,y+30);
        do Screen.drawRectangle(x+41,y+22,x+42,y+30);
        do Screen.drawPixel(x+7,y+23);
        do Screen.drawRectangle(x+11,y+23,x+13,y+24);
        do Screen.drawLine(x+17,y+23,x+17,y+30);
        do Screen.drawLine(x+21,y+23,x+21,y+30);
        do Screen.drawLine(x+27,y+24,x+27,y+29);
        do Screen.drawRectangle(x+39,y+24,x+40,y+26);
        do Screen.drawRectangle(x+10,y+25,x+12,y+26);
        do Screen.drawPixel(x+24,y+25);
        do Screen.drawLine(x+26,y+25,x+26,y+29);
        do Screen.drawLine(x+9,y+26,x+9,y+31);
        do Screen.drawRectangle(x+30,y+26,x+32,y+30);
        do Screen.drawLine(x+36,y+26,x+36,y+30);
        do Screen.drawLine(x+43,y+26,x+43,y+30);
        do Screen.drawLine(x+8,y+27,x+8,y+31);
        do Screen.drawLine(x+10,y+27,x+11,y+27);
        do Screen.drawLine(x+25,y+27,x+25,y+29);
        do Screen.drawLine(x+29,y+27,x+29,y+29);
        do Screen.drawRectangle(x+33,y+27,x+35,y+28);
        do Screen.drawRectangle(x+6,y+28,x+7,y+31);
        do Screen.drawLine(x+10,y+28,x+10,y+31);
        do Screen.drawLine(x+18,y+28,x+18,y+31);
        do Screen.drawPixel(x+44,y+28);
        do Screen.drawRectangle(x+11,y+29,x+13,y+31);
        do Screen.drawRectangle(x+19,y+29,x+20,y+31);
        do Screen.drawLine(x+33,y+29,x+34,y+29);
        do Screen.drawRectangle(x+39,y+29,x+40,y+31);
        do Screen.drawLine(x+31,y+31,x+32,y+31);
        do Screen.drawPixel(x+38,y+31);
        do Screen.drawPixel(x+41,y+31);
        do Screen.drawLine(x+45,y+45,x+45,y+50);
        do Screen.drawRectangle(x+4,y+46,x+44,y+50);
        do Screen.drawPixel(x+2,y+49);
        do Screen.drawPixel(x+46,y+50);
        return;
    }  

    function void draw2Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+2,y,x+35,y+3);
        do Screen.drawLine(x+1,y+1,x+1,y+36);
        do Screen.drawLine(x+36,y+1,x+36,y+36);
        do Screen.drawLine(x,y+2,x,y+35);
        do Screen.drawLine(x+37,y+2,x+37,y+35);
        do Screen.drawLine(x+2,y+4,x+4,y+4);
        do Screen.drawLine(x+33,y+4,x+35,y+4);
        do Screen.drawRectangle(x+2,y+5,x+3,y+37);
        do Screen.drawRectangle(x+34,y+5,x+35,y+37);
        do Screen.drawRectangle(x+16,y+15,x+20,y+16);
        do Screen.drawLine(x+21,y+16,x+21,y+18);
        do Screen.drawLine(x+16,y+17,x+17,y+17);
        do Screen.drawLine(x+20,y+17,x+20,y+19);
        do Screen.drawLine(x+19,y+18,x+19,y+23);
        do Screen.drawLine(x+18,y+19,x+18,y+23);
        do Screen.drawLine(x+17,y+20,x+17,y+23);
        do Screen.drawLine(x+16,y+21,x+16,y+23);
        do Screen.drawRectangle(x+20,y+21,x+21,y+23);
        do Screen.drawLine(x+4,y+33,x+4,y+37);
        do Screen.drawLine(x+33,y+33,x+33,y+37);
        do Screen.drawRectangle(x+5,y+34,x+32,y+37);
        return;
    }
        
    function void draw4Fi(int x, int y)
    {
        do Screen.drawRectangle(x+4,y,x+33,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+38);
        do Screen.drawRectangle(x+34,y+1,x+35,y+38);
        do Screen.drawLine(x+1,y+2,x+1,y+37);
        do Screen.drawLine(x+36,y+2,x+36,y+37);
        do Screen.drawLine(x,y+3,x,y+36);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+33,y+5);
        do Screen.drawRectangle(x+19,y+15,x+20,y+23);
        do Screen.drawLine(x+18,y+16,x+18,y+19);
        do Screen.drawLine(x+21,y+16,x+21,y+23);
        do Screen.drawLine(x+17,y+18,x+17,y+22);
        do Screen.drawLine(x+16,y+19,x+16,y+22);
        do Screen.drawLine(x+15,y+21,x+15,y+22);
        do Screen.drawLine(x+18,y+21,x+18,y+22);
        do Screen.drawLine(x+22,y+21,x+22,y+22);
        do Screen.drawRectangle(x+4,y+34,x+33,y+38);
        return;
    }
            
    function void draw8Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+34,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+38);
        do Screen.drawRectangle(x+35,y+1,x+36,y+37);
        do Screen.drawLine(x+1,y+2,x+1,y+37);
        do Screen.drawLine(x,y+3,x,y+36);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawLine(x+3,y+5,x+4,y+5);
        do Screen.drawLine(x+34,y+5,x+34,y+38);
        do Screen.drawLine(x+3,y+6,x+3,y+38);
        do Screen.drawRectangle(x+18,y+15,x+20,y+16);
        do Screen.drawRectangle(x+16,y+16,x+17,y+23);
        do Screen.drawLine(x+21,y+16,x+21,y+18);
        do Screen.drawRectangle(x+19,y+17,x+20,y+20);
        do Screen.drawLine(x+18,y+18,x+18,y+20);
        do Screen.drawLine(x+21,y+20,x+21,y+22);
        do Screen.drawPixel(x+15,y+21);
        do Screen.drawLine(x+20,y+21,x+20,y+23);
        do Screen.drawPixel(x+22,y+21);
        do Screen.drawRectangle(x+18,y+22,x+19,y+23);
        do Screen.drawRectangle(x+4,y+34,x+33,y+38);
        return;
    }
        
    function void draw16Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+34,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+37);
        do Screen.drawRectangle(x+35,y+1,x+36,y+37);
        do Screen.drawLine(x,y+2,x,y+35);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawLine(x+3,y+5,x+3,y+38);
        do Screen.drawLine(x+34,y+5,x+34,y+38);
        do Screen.drawRectangle(x+15,y+15,x+16,y+23);
        do Screen.drawRectangle(x+20,y+15,x+23,y+16);
        do Screen.drawRectangle(x+13,y+16,x+14,y+17);
        do Screen.drawLine(x+19,y+16,x+19,y+22);
        do Screen.drawLine(x+24,y+16,x+24,y+17);
        do Screen.drawLine(x+20,y+17,x+20,y+23);
        do Screen.drawRectangle(x+22,y+17,x+23,y+19);
        do Screen.drawLine(x+18,y+18,x+18,y+21);
        do Screen.drawLine(x+21,y+18,x+21,y+19);
        do Screen.drawLine(x+24,y+19,x+24,y+22);
        do Screen.drawLine(x+23,y+20,x+23,y+23);
        do Screen.drawLine(x+22,y+21,x+22,y+23);
        do Screen.drawLine(x+21,y+22,x+21,y+23);
        do Screen.drawRectangle(x+4,y+34,x+33,y+38);
        return;
    }
        
    function void draw32Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+35,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+37);
        do Screen.drawLine(x+36,y+1,x+36,y+36);
        do Screen.drawLine(x,y+2,x,y+35);
        do Screen.drawLine(x+37,y+2,x+37,y+35);
        do Screen.drawLine(x+3,y+5,x+3,y+38);
        do Screen.drawRectangle(x+34,y+5,x+35,y+37);
        do Screen.drawRectangle(x+13,y+15,x+17,y+16);
        do Screen.drawRectangle(x+20,y+15,x+24,y+16);
        do Screen.drawLine(x+12,y+16,x+12,y+17);
        do Screen.drawLine(x+13,y+17,x+14,y+17);
        do Screen.drawLine(x+16,y+17,x+21,y+17);
        do Screen.drawRectangle(x+23,y+17,x+25,y+18);
        do Screen.drawLine(x+15,y+18,x+18,y+18);
        do Screen.drawLine(x+14,y+19,x+17,y+19);
        do Screen.drawLine(x+22,y+19,x+24,y+19);
        do Screen.drawRectangle(x+16,y+20,x+18,y+22);
        do Screen.drawLine(x+21,y+20,x+23,y+20);
        do Screen.drawLine(x+12,y+21,x+14,y+21);
        do Screen.drawRectangle(x+20,y+21,x+22,y+23);
        do Screen.drawLine(x+13,y+22,x+15,y+22);
        do Screen.drawPixel(x+19,y+22);
        do Screen.drawRectangle(x+23,y+22,x+25,y+23);
        do Screen.drawLine(x+14,y+23,x+16,y+23);
        do Screen.drawLine(x+33,y+33,x+33,y+38);
        do Screen.drawRectangle(x+4,y+34,x+32,y+38);
        do Screen.drawPixel(x+34,y+38);
        return;
    }
            
    function void draw64Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+2,y,x+35,y+4);
        do Screen.drawLine(x+1,y+1,x+1,y+36);
        do Screen.drawLine(x+36,y+1,x+36,y+36);
        do Screen.drawLine(x,y+2,x,y+35);
        do Screen.drawLine(x+37,y+2,x+37,y+35);
        do Screen.drawRectangle(x+2,y+5,x+3,y+37);
        do Screen.drawRectangle(x+34,y+5,x+35,y+37);
        do Screen.drawRectangle(x+13,y+15,x+17,y+16);
        do Screen.drawRectangle(x+22,y+15,x+24,y+18);
        do Screen.drawLine(x+12,y+16,x+12,y+21);
        do Screen.drawLine(x+21,y+16,x+21,y+21);
        do Screen.drawRectangle(x+13,y+17,x+14,y+19);
        do Screen.drawLine(x+16,y+17,x+18,y+17);
        do Screen.drawRectangle(x+15,y+18,x+17,y+19);
        do Screen.drawLine(x+20,y+18,x+20,y+21);
        do Screen.drawRectangle(x+18,y+19,x+19,y+21);
        do Screen.drawRectangle(x+23,y+19,x+24,y+23);
        do Screen.drawLine(x+13,y+20,x+13,y+22);
        do Screen.drawRectangle(x+16,y+20,x+17,y+22);
        do Screen.drawLine(x+22,y+20,x+22,y+21);
        do Screen.drawLine(x+25,y+20,x+25,y+21);
        do Screen.drawLine(x+14,y+21,x+14,y+23);
        do Screen.drawLine(x+15,y+22,x+15,y+23);
        do Screen.drawPixel(x+16,y+23);
        do Screen.drawLine(x+4,y+33,x+4,y+38);
        do Screen.drawLine(x+33,y+33,x+33,y+38);
        do Screen.drawRectangle(x+5,y+34,x+32,y+38);
        return;
    }
            
    function void draw128Fi(int x, int y) 
    {
        do Screen.drawLine(x,y,x+37,y);
        do Screen.drawRectangle(x+2,y+1,x+35,y+4);
        do Screen.drawLine(x+1,y+2,x+1,y+37);
        do Screen.drawLine(x+36,y+2,x+36,y+37);
        do Screen.drawLine(x,y+3,x,y+36);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawLine(x+2,y+5,x+4,y+5);
        do Screen.drawLine(x+33,y+5,x+35,y+5);
        do Screen.drawRectangle(x+2,y+6,x+3,y+38);
        do Screen.drawRectangle(x+34,y+6,x+35,y+38);
        do Screen.drawRectangle(x+10,y+16,x+13,y+18);
        do Screen.drawRectangle(x+15,y+16,x+20,y+17);
        do Screen.drawRectangle(x+23,y+16,x+27,y+17);
        do Screen.drawLine(x+9,y+17,x+9,y+18);
        do Screen.drawLine(x+22,y+17,x+22,y+23);
        do Screen.drawLine(x+15,y+18,x+16,y+18);
        do Screen.drawRectangle(x+19,y+18,x+20,y+19);
        do Screen.drawLine(x+23,y+18,x+23,y+23);
        do Screen.drawRectangle(x+26,y+18,x+27,y+23);
        do Screen.drawRectangle(x+11,y+19,x+13,y+23);
        do Screen.drawLine(x+18,y+19,x+18,y+23);
        do Screen.drawRectangle(x+24,y+19,x+25,y+20);
        do Screen.drawLine(x+17,y+20,x+17,y+23);
        do Screen.drawPixel(x+19,y+20);
        do Screen.drawLine(x+16,y+21,x+16,y+23);
        do Screen.drawLine(x+28,y+21,x+28,y+22);
        do Screen.drawLine(x+15,y+22,x+15,y+23);
        do Screen.drawRectangle(x+19,y+22,x+20,y+23);
        do Screen.drawRectangle(x+24,y+22,x+25,y+24);
        do Screen.drawLine(x+4,y+34,x+4,y+38);
        do Screen.drawLine(x+33,y+34,x+33,y+38);
        do Screen.drawRectangle(x+5,y+35,x+32,y+38);
        return;
    }
        
    function void draw256Fi(int x, int y)
    {
        do Screen.drawRectangle(x+4,y,x+33,y+4);
        do Screen.drawRectangle(x+2,y+1,x+3,y+38);
        do Screen.drawRectangle(x+34,y+1,x+35,y+38);
        do Screen.drawLine(x+1,y+2,x+1,y+37);
        do Screen.drawLine(x+36,y+2,x+36,y+37);
        do Screen.drawLine(x,y+3,x,y+36);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawPixel(x+4,y+5);
        do Screen.drawPixel(x+33,y+5);
        do Screen.drawRectangle(x+11,y+15,x+12,y+17);
        do Screen.drawRectangle(x+17,y+15,x+20,y+19);
        do Screen.drawRectangle(x+25,y+15,x+26,y+17);
        do Screen.drawRectangle(x+9,y+16,x+10,y+18);
        do Screen.drawLine(x+13,y+16,x+13,y+20);
        do Screen.drawLine(x+16,y+16,x+16,y+23);
        do Screen.drawPixel(x+21,y+16);
        do Screen.drawLine(x+24,y+16,x+24,y+23);
        do Screen.drawRectangle(x+27,y+16,x+28,y+23);
        do Screen.drawLine(x+14,y+17,x+14,y+19);
        do Screen.drawLine(x+23,y+17,x+23,y+22);
        do Screen.drawLine(x+12,y+18,x+12,y+23);
        do Screen.drawLine(x+26,y+18,x+26,y+19);
        do Screen.drawLine(x+21,y+19,x+21,y+22);
        do Screen.drawLine(x+25,y+19,x+25,y+20);
        do Screen.drawLine(x+11,y+20,x+11,y+23);
        do Screen.drawLine(x+17,y+20,x+17,y+23);
        do Screen.drawLine(x+19,y+20,x+20,y+20);
        do Screen.drawPixel(x+22,y+20);
        do Screen.drawLine(x+10,y+21,x+10,y+23);
        do Screen.drawLine(x+20,y+21,x+20,y+23);
        do Screen.drawLine(x+9,y+22,x+9,y+23);
        do Screen.drawRectangle(x+13,y+22,x+14,y+23);
        do Screen.drawRectangle(x+18,y+22,x+19,y+23);
        do Screen.drawRectangle(x+25,y+22,x+26,y+23);
        do Screen.drawRectangle(x+4,y+34,x+33,y+38);
        return;
    }
        
    function void draw512Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+34,y+4);
        do Screen.drawLine(x+2,y+1,x+2,y+38);
        do Screen.drawRectangle(x+35,y+1,x+36,y+37);
        do Screen.drawLine(x+1,y+2,x+1,y+37);
        do Screen.drawLine(x,y+3,x,y+36);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawLine(x+3,y+5,x+3,y+38);
        do Screen.drawLine(x+34,y+5,x+34,y+38);
        do Screen.drawRectangle(x+10,y+15,x+15,y+16);
        do Screen.drawRectangle(x+19,y+15,x+20,y+23);
        do Screen.drawRectangle(x+24,y+15,x+26,y+16);
        do Screen.drawRectangle(x+17,y+16,x+18,y+18);
        do Screen.drawRectangle(x+22,y+16,x+23,y+17);
        do Screen.drawLine(x+27,y+16,x+27,y+19);
        do Screen.drawRectangle(x+10,y+17,x+14,y+19);
        do Screen.drawPixel(x+24,y+17);
        do Screen.drawLine(x+26,y+17,x+26,y+20);
        do Screen.drawPixel(x+23,y+18);
        do Screen.drawLine(x+15,y+19,x+15,y+22);
        do Screen.drawLine(x+18,y+19,x+18,y+23);
        do Screen.drawLine(x+25,y+19,x+25,y+23);
        do Screen.drawLine(x+11,y+20,x+11,y+23);
        do Screen.drawLine(x+14,y+20,x+14,y+23);
        do Screen.drawLine(x+24,y+20,x+24,y+23);
        do Screen.drawLine(x+10,y+21,x+10,y+22);
        do Screen.drawLine(x+23,y+21,x+23,y+23);
        do Screen.drawRectangle(x+12,y+22,x+13,y+23);
        do Screen.drawLine(x+22,y+22,x+22,y+23);
        do Screen.drawRectangle(x+26,y+22,x+27,y+23);
        do Screen.drawRectangle(x+4,y+34,x+33,y+38);
        return;
    }
        
    function void draw1024Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+34,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+37);
        do Screen.drawRectangle(x+35,y+1,x+36,y+37);
        do Screen.drawLine(x,y+2,x,y+35);
        do Screen.drawLine(x+37,y+3,x+37,y+36);
        do Screen.drawLine(x+3,y+5,x+3,y+38);
        do Screen.drawLine(x+34,y+5,x+34,y+38);
        do Screen.drawRectangle(x+7,y+15,x+9,y+22);
        do Screen.drawRectangle(x+13,y+15,x+16,y+16);
        do Screen.drawRectangle(x+20,y+15,x+23,y+16);
        do Screen.drawRectangle(x+28,y+15,x+30,y+22);
        do Screen.drawLine(x+6,y+16,x+6,y+17);
        do Screen.drawLine(x+12,y+16,x+12,y+23);
        do Screen.drawLine(x+19,y+16,x+19,y+17);
        do Screen.drawLine(x+24,y+16,x+24,y+19);
        do Screen.drawLine(x+31,y+16,x+31,y+22);
        do Screen.drawLine(x+11,y+17,x+11,y+21);
        do Screen.drawLine(x+13,y+17,x+13,y+23);
        do Screen.drawLine(x+15,y+17,x+17,y+17);
        do Screen.drawPixel(x+20,y+17);
        do Screen.drawRectangle(x+22,y+17,x+23,y+20);
        do Screen.drawLine(x+27,y+17,x+27,y+22);
        do Screen.drawRectangle(x+16,y+18,x+17,y+22);
        do Screen.drawLine(x+21,y+19,x+21,y+23);
        do Screen.drawLine(x+26,y+19,x+26,y+22);
        do Screen.drawLine(x+20,y+20,x+20,y+23);
        do Screen.drawLine(x+25,y+20,x+25,y+21);
        do Screen.drawLine(x+15,y+21,x+15,y+23);
        do Screen.drawLine(x+19,y+21,x+19,y+23);
        do Screen.drawLine(x+22,y+21,x+22,y+23);
        do Screen.drawPixel(x+32,y+21);
        do Screen.drawLine(x+14,y+22,x+14,y+23);
        do Screen.drawRectangle(x+23,y+22,x+24,y+23);
        do Screen.drawLine(x+8,y+23,x+9,y+23);
        do Screen.drawPixel(x+16,y+23);
        do Screen.drawLine(x+29,y+23,x+30,y+23);
        do Screen.drawRectangle(x+4,y+34,x+33,y+38);
        return;
    }
        
    function void draw2048Fi(int x, int y) 
    {
        do Screen.drawRectangle(x+3,y,x+35,y+4);
        do Screen.drawRectangle(x+1,y+1,x+2,y+36);
        do Screen.drawLine(x+36,y+1,x+36,y+36);
        do Screen.drawLine(x,y+2,x,y+35);
        do Screen.drawLine(x+37,y+2,x+37,y+35);
        do Screen.drawLine(x+3,y+5,x+3,y+38);
        do Screen.drawRectangle(x+34,y+5,x+35,y+37);
        do Screen.drawRectangle(x+6,y+15,x+9,y+16);
        do Screen.drawRectangle(x+13,y+15,x+16,y+16);
        do Screen.drawRectangle(x+22,y+15,x+24,y+18);
        do Screen.drawRectangle(x+28,y+15,x+31,y+16);
        do Screen.drawLine(x+5,y+16,x+5,y+17);
        do Screen.drawLine(x+10,y+16,x+10,y+18);
        do Screen.drawLine(x+12,y+16,x+12,y+22);
        do Screen.drawLine(x+17,y+16,x+17,y+22);
        do Screen.drawLine(x+21,y+16,x+21,y+21);
        do Screen.drawLine(x+27,y+16,x+27,y+22);
        do Screen.drawLine(x+32,y+16,x+32,y+22);
        do Screen.drawPixel(x+6,y+17);
        do Screen.drawLine(x+9,y+17,x+9,y+19);
        do Screen.drawLine(x+13,y+17,x+13,y+23);
        do Screen.drawLine(x+16,y+17,x+16,y+23);
        do Screen.drawLine(x+28,y+17,x+28,y+23);
        do Screen.drawLine(x+31,y+17,x+31,y+23);
        do Screen.drawLine(x+8,y+18,x+8,y+20);
        do Screen.drawLine(x+18,y+18,x+18,y+20);
        do Screen.drawLine(x+20,y+18,x+20,y+21);
        do Screen.drawRectangle(x+29,y+18,x+30,y+19);
        do Screen.drawLine(x+7,y+19,x+7,y+23);
        do Screen.drawPixel(x+11,y+19);
        do Screen.drawRectangle(x+23,y+19,x+24,y+23);
        do Screen.drawLine(x+6,y+20,x+6,y+23);
        do Screen.drawLine(x+19,y+20,x+19,y+21);
        do Screen.drawLine(x+22,y+20,x+22,y+21);
        do Screen.drawLine(x+25,y+20,x+25,y+21);
        do Screen.drawPixel(x+30,y+20);
        do Screen.drawLine(x+5,y+21,x+5,y+23);
        do Screen.drawLine(x+14,y+21,x+14,y+23);
        do Screen.drawPixel(x+26,y+21);
        do Screen.drawRectangle(x+8,y+22,x+10,y+23);
        do Screen.drawLine(x+15,y+22,x+15,y+23);
        do Screen.drawRectangle(x+29,y+22,x+30,y+23);
        do Screen.drawLine(x+33,y+33,x+33,y+38);
        do Screen.drawRectangle(x+4,y+34,x+32,y+38);
        do Screen.drawPixel(x+2,y+37);
        do Screen.drawPixel(x+34,y+38);
        return;
    }
        

}