class GameFiled 
{

	static int score;
	static int x1;
	static int y1;
	static int x2;
	static int y2;
	static String scoreString;
    field int gridSize; // счетчик, размер сетки
	static Array tiels; // двумерный массив
	static Array boolArr;


	constructor GameFiled new(int count, int size) {
		var int i, j;
		var Array tempArr;
		let score = count;
		let gridSize = size;
		let scoreString = "Score:";
		let x1 = 136;
		let y1 = 8;
		let x2 = (136 + 240);
		let y2 = (8 + 240);

		//инициализируется двумерный массив соответствующий игровому полю
		let tiels = Array.new(size);
		let i = 0;
		let j = 0;
		while (i < size){
			let tiels[i] = Array.new(size);
			while (j < size){
				let tempArr = tiels[i];
				let tempArr[j] = 0;
				let j = j + 1;
			}
			let j = 0;
			let i = i + 1;
		}

		let boolArr = Array.new(size);
		let i = 0;
		let j = 0;
		while (i < size)
		{
			let boolArr[i] = Array.new(size);
			while (j < size)
			{
				let tempArr = boolArr[i];
				let tempArr[j] = true;
				let j = j + 1;
			}
			let j = 0;
			let i = i + 1;
		}
		
		do Screen.setColor(true);
		// рисуется игрове поле
		do GameFiled.draw(size);
		
		// выводится счет
		do GameFiled.setScore(0);

		return this;
	}

	method int getSize() {
        return gridSize; // Доступ к полю вне класса
    }
	function int getScore() {
        return score;    }



	function void setScore(int bonus){
		let score = score + bonus;
		do Output.moveCursor(1, 1);
		do Output.printString(scoreString);
		do Output.printInt(score);
		return;
	}

	method void dispose() {
		do tiels.dispose();
		do scoreString.dispose();
		do Memory.deAlloc(this);
		return;
	}

	/*Рисует игровую сетку */
	function void draw(int gridSiz) {
		var int tileSize;
		var int i;
		var int j;

		var Array tempArr;
		let tileSize = 240 / gridSiz; // Размер плитки в зависимости от количества плиток

		// Вертикальные линии
		let i = 0;
		while (i < (gridSiz + 1)) {
			do Screen.drawLine(x1 + (i * tileSize), y1, x1 + (i * tileSize), y2); 
			let i = i + 1;
		}

		// Горизонтальные линии
		let j = 0;
		while (j < (gridSiz + 1)) {
			do Screen.drawLine(x1, y1 + (j * tileSize), x2, y1 + (j * tileSize)); 
			let j = j + 1;
		}

		
		//начальные ячейки
		
		let tempArr = tiels[0]; //1 строка

		do DrawerNum.drawNum(2, (x1 + 5), (y1 + 5), gridSiz);
		let tempArr[0] = 2;
		do GameFiled.setScore(2);

		do DrawerNum.drawNum(2, (x1 + 5)+ tileSize, (y1 + 5 ), gridSiz);
		let tempArr[1] = 2;
		do GameFiled.setScore(2);

		do DrawerNum.drawNum(2, (x1 + 5)+(tileSize * 2), (y1 + 5), gridSiz);
		let tempArr[2] = 2;
		do GameFiled.setScore(2);

		let tempArr = tiels[1]; // 2 строка

		do DrawerNum.drawNum(2, (x1 + 5), (y1 + 5) + tileSize, gridSiz);
		let tempArr[0] = 2;
		do GameFiled.setScore(2);

		do DrawerNum.drawNum(2, (x1 + 5) + tileSize, (y1 + 5 + tileSize), gridSiz);
		let tempArr[1] = 2;
		do GameFiled.setScore(2);

		do DrawerNum.drawNum(2, (x1 + 5) + (tileSize * 2), (y1 + 5 + tileSize), gridSiz);
		let tempArr[2] = 2;
		do GameFiled.setScore(2);
/*
		let tempArr = tiels[2]; // 3 строка

		do DrawerNum.drawNum(2, (x1 + 5), (y1 + 5)+ (tileSize * 2), gridSiz);
		let tempArr[0] = 2;
		do GameFiled.setScore(2);

		do DrawerNum.drawNum(2, (x1 + 5) + tileSize,  y1 + 5 + (tileSize * 2), gridSiz);
		let tempArr[1] = 2;
		do GameFiled.setScore(2);

		do DrawerNum.drawNum(2, (x1 + 5) + (tileSize * 2), (y1 + 5 + (tileSize * 2)), gridSiz);
		let tempArr[2] = 2;
		do GameFiled.setScore(2);
*/
		return;
	}

	
	method void moveRight()
	{
		var Array tempArr, boolArrh;
		var int i, j, p;
		var bool addNewTile;
		
		let addNewTile = false;

		// массив для проверки того, было ли слияние в ячейке
		let i = 0;
		let j = 0;
		while (i < gridSize)
		{
			let boolArrh = boolArr[i];
			while (j < gridSize)
			{
				let boolArrh[j] = true;
				let j = j + 1;
			}
			let j = 0;
			let i = i + 1;
		}
		let p = gridSize - 1;
		while(p > 0)
		{
			let i = 0;
			let j = gridSize - 1;

			while (i < gridSize)
			{
				let tempArr = tiels[i]; 
				let boolArrh = boolArr[i];
				while (j > 0)
				{
					if (tempArr[j] = tempArr[j-1] & (~(tempArr[j] = 0)) & boolArrh[j] & boolArrh[j-1])
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						do DrawerNum.drawNum(tempArr[j-1], x1 + (((x2 - x1) / gridSize) * (j-1)) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						let tempArr[j] = tempArr[j] + tempArr[j-1];
						let addNewTile = true; // надо добавить новую ячейку
						let boolArrh[j] = false;// больше не надо делать слияния с этой ячейкой
						let tempArr[j-1] = 0;
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					if (tempArr[j] = 0 & (~(tempArr[j-1] = 0)))
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr[j-1], x1 + (((x2 - x1) / gridSize) * (j-1)) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						let tempArr[j] = tempArr[j-1];
						let addNewTile = true; // надо добавить новую ячейку
						let tempArr[j-1] = 0;
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					let j = j - 1;
				}
				let j = gridSize - 1;
				let i = i + 1;
			}
			let p = p - 1;
		}
		
		if (addNewTile){
			do addRandomTile();
		}
		
		return;
	}

	method void moveLeft(){
		var Array tempArr, boolArrh;
		var int i, j, p;
		var bool addNewTile;

		while (i < gridSize)
		{
			let boolArrh = boolArr[i];
			while (j < gridSize)
			{
				let boolArrh[j] = true;
				let j = j + 1;
			}
			let j = 0;
			let i = i + 1;
		}
		let p = gridSize - 1;

		while(p > 0)
		{
			let i = 0;
			let j = 0;
			while (i < gridSize)
			{
				let tempArr = tiels[i]; 
				let boolArrh = boolArr[i];
				while (j < (gridSize - 1))
				{
					if (tempArr[j] = tempArr[j+1] & (~(tempArr[j] = 0)) & boolArrh[j] & boolArrh[j+1])
					{
						
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						do DrawerNum.drawNum(tempArr[j+1], x1 + (((x2 - x1) / gridSize) * (j+1)) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						let tempArr[j] = tempArr[j] + tempArr[j+1];
						let tempArr[j+1] = 0;
						let addNewTile = true; // надо добавить новую ячейку
						let boolArrh[j] = false;// больше не надо делать слияния с этой ячейкой
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					if (tempArr[j] = 0 & (~(tempArr[j+1] = 0)))
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr[j+1], x1 + (((x2 - x1) / gridSize) * (j+1)) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						let tempArr[j] = tempArr[j+1];
						let tempArr[j+1] = 0;
						let addNewTile = true; // надо добавить новую ячейку
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j],x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					let j = j + 1;
				}
				let j = 0;
				let i = i + 1;
			}
			let p = p - 1;
		}
		
		if (addNewTile){
			do addRandomTile();
		}

		return;
	}

	method void moveUp(){
		var Array tempArr, tempArr1, boolArrh, boolArrh1;
		var int i, j, p;
		var bool addNewTile;

		while (i < gridSize)
		{
			let boolArrh = boolArr[i];
			while (j < gridSize)
			{
				let boolArrh[j] = true;
				let j = j + 1;
			}
			let j = 0;
			let i = i + 1;
		}
		let p = gridSize - 1;

		
		while(p > 0)
		{
			let i = 0;
			let j = 0;
			while (j < gridSize )
			{
				while (i < (gridSize - 1))
				{
					let tempArr = tiels[i];
					let tempArr1 = tiels[i+1];
					let boolArrh = boolArr[i];
					let boolArrh1 = boolArr[i+1];
					if (tempArr[j] = tempArr1[j] & (~(tempArr[j] = 0)) & boolArrh[j] & boolArrh1[j])
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						do DrawerNum.drawNum(tempArr1[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * (i+1)) + 5, gridSize);
						let tempArr[j] = tempArr1[j] + tempArr[j];
						let tempArr1[j] = 0;
						let addNewTile = true; // надо добавить новую ячейку
						let boolArrh[j] = false; // больше не надо делать слияния с этой ячейкой
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					if (tempArr[j] = 0 & (~(tempArr1[j] = 0)))
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr1[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * (i+1)) + 5, gridSize);
						let tempArr[j] = tempArr1[j];
						let tempArr1[j] = 0;
						let addNewTile = true; // надо добавить новую ячейку
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					let i = i + 1;
				}
				let i = 0;
				let j = j + 1;
			}
			let p = p - 1;
		}
		
		
		if (addNewTile){
			do addRandomTile();
		}

		return;
	}

	

	method void moveDown()
	{
		var Array tempArr, tempArr1, boolArrh, boolArrh1;
		var int i, j, p;
		var bool addNewTile;

		while (i < gridSize)
		{
			let boolArrh = boolArr[i];
			while (j < gridSize)
			{
				let boolArrh[j] = true;
				let j = j + 1;
			}
			let j = 0;
			let i = i + 1;
		}

		let p = gridSize - 1;

		while(p > 0)
		{
			let i = gridSize - 1;
			let j = 0;
			while (j < gridSize)
			{
				while (i > 0)
				{
					let tempArr = tiels[i];
					let tempArr1 = tiels[i-1];
					let boolArrh = boolArr[i];
					let boolArrh1 = boolArr[i-1];

					if (tempArr[j] = tempArr1[j] & (~(tempArr[j] = 0)) & boolArrh[j] & boolArrh1[j])
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
						do DrawerNum.drawNum(tempArr1[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * (i-1)) + 5, gridSize);
						let tempArr[j] = tempArr1[j] + tempArr[j];
						let tempArr1[j] = 0;
						let addNewTile = true; // надо добавить новую ячейку
						let boolArrh[j] = false;// больше не надо делать слияния с этой ячейкой
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					if (tempArr[j] = 0 & (~(tempArr1[j] = 0)))
					{
						do Screen.setColor(false);
						do DrawerNum.drawNum(tempArr1[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * (i-1)) + 5, gridSize);
						let tempArr[j] = tempArr1[j];
						let tempArr1[j] = 0;
						let addNewTile = true; // надо добавить новую ячейку
						do Screen.setColor(true);
						do DrawerNum.drawNum(tempArr[j], x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);
					}

					let i = i - 1;
				}
				let i = gridSize - 1;
				let j = j + 1;
			}
			let p = p - 1;
		}

		if (addNewTile){
			do addRandomTile();
		}

		return;
	}

	
	method void addRandomTile() 
	{
        var int i, j, index, value, emptyCount;
        var Array emptyCells;
        var Array tempArr;

        // Подсчет пустых ячеек
		let emptyCells = Array.new(50);
        let i = 0;
		let index = 0;

        while (i < gridSize) {
            let tempArr = tiels[i];
            let j = 0;
            while (j < gridSize) {
                if (tempArr[j] = 0) {
					let emptyCount = emptyCount + 1;
                    let emptyCells[index] = i;
					let emptyCells[index+1] = j;
					let index = index + 2;
                }
                let j = j + 1;
            }
            let i = i + 1;
        }

        // Выбираем случайную пустую ячейку
        let index = Utils.random(index);
        let i = emptyCells[index];
        let j = emptyCells[index + 1];
		
		let value = Utils.random2_4(emptyCount);
        let tempArr = tiels[i];
        let tempArr[j] = value;
		do GameFiled.setScore(value);

        // Отрисовываем новую плитку
        do DrawerNum.drawNum(value, x1 + (((x2 - x1) / gridSize) * j) + 5, y1 + (((x2 - x1) / gridSize) * i) + 5, gridSize);

		do emptyCells.dispose();
		return;
    }

	method bool isGameOver() {
		var int i, j;
		var Array tempArr, tempArr1;

		// Проверяем, есть ли пустые клетки
		let i = 0;
		let j = 0;
		while (i < gridSize) {
			let tempArr = tiels[i]; // Объявляем tempArr для каждой строки
			while (j < gridSize) {
				if (tempArr[j] = 0) {
					return false;  // Есть пустая клетка, игра продолжается
				}
				let j = j + 1;
			}
			let i = i + 1;
			let j = 0;
		}

		// Проверяем, можно ли сделать слияние плиток по горизонтали
		let i = 0;
		let j = 0;
		while (i < gridSize) {
			let tempArr = tiels[i];  // Объявляем tempArr для каждой строки
			while (j < (gridSize - 1)) {
				if (tempArr[j] = tempArr[j+1]) {
					return false;  // Можно объединить плитки по горизонтали
				}
				let j = j + 1;
			}
			let i = i + 1;
			let j = 0;
		}

		// Проверяем, можно ли сделать слияние плиток по вертикали
		let i = 0;
		let j = 0;
		while (j < gridSize) {
			while (i < (gridSize - 1)) {
				let tempArr = tiels[i];
				let tempArr1 = tiels[i+1]; // Объявляем tempArr1 для соседних строк
				if (tempArr[j] = tempArr1[j]) {
					return false;  // Можно объединить плитки по вертикали
				}
				let i = i + 1;
			}
			let i = 0;
			let j = j + 1;
		}

		// Если не осталось пустых клеток и плитки не могут быть объединены
		return true;  // Игра закончена
	}

}
