class Utils {

    function int random(int max) 
    {
        var int score;
        var int result;

        let score = GameFiled.getScore();
        let result = 2 * ( score - (((max / 2) + 1) * (score / ((max / 2) + 1))));

        if (result = max)
        {
            let result = result - 2;
        }
        return result;
    }

    function int random2_4(int count)
    {
        var int score;
        var int result;

        let score = GameFiled.getScore() + count;
        let result = (score - (8 * (score / 8)));

        if (~(result = 4))
        {
            let result = 2;
        }

        return result;
    }

}
